0:00:00.130,0:00:06.750
I met John about three years ago, I was trying
to figure out what you do with a thorium byproduct,

0:00:06.750,0:00:11.639
which is a serious problem for the rare earth
mining industry. John's going to introduce

0:00:11.639,0:00:17.749
a resolution to the thorium problem. Essentially
an answer to the United States' energy problem.

0:00:17.749,0:00:22.640
I'm John Kutch, I started the Thorium Energy
Alliance with a few other folks. We want to

0:00:22.640,0:00:27.609
assist in restarting rare earth production
in the United States. Generally, when you're

0:00:27.609,0:00:31.519
finding things like monazite, you're going
to find thorium. You're not going to mine

0:00:31.519,0:00:36.000
rare earths in this country any time soon,
unless we find a solution for what to do with

0:00:36.000,0:00:37.050
the thorium.

0:00:37.050,0:00:41.980
No one's going to build a billion-dollar wind
turbine factory in Oklahoma when they can't

0:00:41.980,0:00:46.120
guarantee they've got a supply of dysprosium
and neodymium. They won't do it, because the

0:00:46.120,0:00:50.110
finance guys won't let them, so that factory
ends up in China.

0:00:50.110,0:00:54.860
We're bringing a new trade case against China.
This case involves something called "rare

0:00:54.860,0:00:58.970
earth materials" which are used by American
manufacturers to make high tech products like

0:00:58.970,0:01:04.350
advanced batteries, that power anything from
hybrid cars to cellphones. We want our companies

0:01:04.350,0:01:08.359
building those products right here in America,
but to do that American manufacturers need

0:01:08.359,0:01:12.950
to have access to rare earth materials, which
China supplies.

0:01:12.950,0:01:17.020
I will make this statement, and hopefully
nobody throws anything at me, but I would

0:01:17.020,0:01:20.740
go so far as to say that there is no rare
earth shortage. Here is a letter from the

0:01:20.740,0:01:25.920
University of Southern Florida, reconfirm
previous studies. They basically throw away

0:01:25.920,0:01:31.740
22,000 tons of rare earths every year due
to thorium content.

0:01:31.740,0:01:36.799
Assuming you had a 50 percent recovery, that
basically covers 100 percent of the U.S.'s

0:01:36.799,0:01:41.329
current consumption needs. You see where China
is, and you see where Mountain Pass is, but

0:01:41.329,0:01:47.149
what's that purple one down there at the bottom?
That purple one is called the "monazite placer

0:01:47.149,0:01:54.149
era." That was the heavy mineral sands business
producing about 15,000 tons a year of rare

0:01:54.429,0:01:58.289
earth elements as a byproduct of their mining.

0:01:58.289,0:02:02.950
As China came into the market and pushed prices
lower, and as thorium became more and more

0:02:02.950,0:02:09.500
of a regulatory obstacle, they basically shut
down all that production. Here's another place

0:02:09.500,0:02:14.390
that there's potentially another 100 percent
of U.S. current demand for rare earths sitting

0:02:14.390,0:02:18.850
right there. Both of these are excellent sources
of heavy rare earths.

0:02:18.850,0:02:24.310
If China would simply let the market work
on its own, we'd have no objections, but their

0:02:24.310,0:02:28.610
policies currently are preventing that from
happening. Being able to manufacture advanced

0:02:28.610,0:02:34.530
batteries and hybrid cars in America is too
important for us to stand by and do nothing.

0:02:34.530,0:02:39.070
We've got to take control of our energy future,
and we can't let that energy industry take

0:02:39.070,0:02:43.140
root in some other country because they were
allowed to break the rules.

0:02:43.140,0:02:48.120
We go, "WTO, we're going to come after you
with the WTO, and you've got to quit doing

0:02:48.120,0:02:52.670
that." I told the people in Congress, "You're
going to lose that battle." What they did,

0:02:52.670,0:02:59.670
for the last 18 months, is they shrunk the
output of their entire mining sector, so that

0:02:59.820,0:03:05.650
suddenly, when they go, "You know what, we're
going to give you that WTO thing. We disagree

0:03:05.650,0:03:12.190
on principle, but we're going to agree." Suddenly
internal consumption matches production, and

0:03:12.190,0:03:15.010
the net result is there's even less.

0:03:15.010,0:03:19.960
Monazite is a common waste product, and it's
also typically associated with xenotime and

0:03:19.960,0:03:24.210
some other mineralizations. If you look at
the people throwing it away, interestingly

0:03:24.210,0:03:28.480
it's other rare earth mines. One of the rare
earth mines, an operating mine in the U.S.,

0:03:28.480,0:03:29.870
actually throws away their monazite.

0:03:29.870,0:03:34.990
Iron ore mines, a lot of them produce phosphates,
and those phosphates have rare earths. Then

0:03:34.990,0:03:40.760
the heavy mineral sands business itself, copper,
cobalt, uranium, aluminum, there are so many

0:03:40.760,0:03:47.320
places in the mining value chain, if the thorium
problem went away, we could put the United

0:03:47.320,0:03:52.870
States in a position of challenging China
very, very seriously. If you resolve the thorium,

0:03:52.870,0:03:55.380
problem, you've resolved the rare earth problem.

0:03:55.380,0:04:01.710
U.S. policy related to thorium essentially
guarantees that China will continue to control

0:04:01.710,0:04:08.710
the rare earth market, and that's because
monazites, which are almost always associated

0:04:09.330,0:04:13.370
with thorium, are also an excellent source
of heavy rare earths. In fact if you look

0:04:13.370,0:04:18.230
at it on an aggregate basis, that's the number
one source for heavies.

0:04:18.230,0:04:24.960
If we can't access those sources, we're essentially
left with bastasite carbonatites as the primary

0:04:24.960,0:04:29.150
source, and they are not good sources for
heavies, and that essentially leaves China

0:04:29.150,0:04:31.180
in the driver's seat on heavies.

0:04:31.180,0:04:37.720
You can't run a technology-based economy with
half the lanthanides, you need them all. The

0:04:37.720,0:04:42.570
only way we're going to do that is be able
to bring the monazites back into the value

0:04:42.570,0:04:43.120
stream.

0:04:43.120,0:04:48.190
I've read every bill that's been out, in fact
I wrote parts of the Murkowsky bill, and I

0:04:48.190,0:04:52.850
wrote parts of the Evan Bayh - Senator Bonn
bill from the 111th Congress. The truth of

0:04:52.850,0:04:58.150
the matter is, none of the bills actually
resolve the problems that exist with U.S.

0:04:58.150,0:05:03.080
rare earth production. Congress basically
ignores China's sovereign monopoly.

0:05:03.080,0:05:10.080
Congress proposes additional studies, no resolutions.
Congress proposes lowering EPA and Bureau

0:05:10.220,0:05:17.220
of Land Management standards. Congress proposes
guaranteed loans to the value-added end of

0:05:17.750,0:05:24.080
the rare earth business, but provides no money,
funding or any real mechanism to help junior

0:05:24.080,0:05:28.210
mining companies. If you look at a lot of
these junior mining companies, they all have

0:05:28.210,0:05:30.150
a serious thorium problem.

0:05:30.150,0:05:37.090
How radioactive is thorium? It's a low-alpha
mineral. It takes 12.5 billion years for it

0:05:37.090,0:05:42.169
to decay one time, which tells you not much
is going on with thorium. You could put a

0:05:42.169,0:05:45.810
chunk of thorium in your pocket, it's not
going to hurt you. You could carry it around

0:05:45.810,0:05:47.410
for a week, a month, a year.

0:05:47.410,0:05:51.810
When you're cooking at home and you fire up
that gas cook top, that gives off radon. Sunlight,

0:05:51.810,0:05:57.520
especially at high altitudes. There are so
many things in our economy that we deal with

0:05:57.520,0:06:03.280
every day that are measurably a hundred, a
thousand, even a million times more dangerous,

0:06:03.280,0:06:09.150
and yet we deal with them responsibly because
we create industrial guidelines on how to

0:06:09.150,0:06:10.419
handle this.

0:06:10.419,0:06:14.760
Thorium is fertile, and not fissile. No matter
how much you get together, it just can't react

0:06:14.760,0:06:19.060
by itself, it needs a neutron source. You
could have millions and millions of pounds

0:06:19.060,0:06:22.840
of thorium, and the Chinese do in fact have
millions and millions of pounds of thorium

0:06:22.840,0:06:27.480
just sitting in piles, silos, bunkers or just
out in the open.

0:06:27.480,0:06:31.639
They can do that, that's perfectly legit because
thorium is not water-soluble, it won't get

0:06:31.639,0:06:36.530
into their water supply. It's very heavy,
so it's not going to blow away or drift away

0:06:36.530,0:06:37.520
in the wind.

0:06:37.520,0:06:42.680
Your body cannot metabolize it, that is untrue
for any of the other actinides.

0:06:42.680,0:06:48.910
Mining and refining uranium and highly enriching
it is an incredibly dangerous, filthy process,

0:06:48.910,0:06:54.130
whereas thorium, when it comes out of the
rare earth refining process, is usable as

0:06:54.130,0:06:57.830
is. It's good to go, there's no such thing
as "highly enriched thorium." It is what it

0:06:57.830,0:07:00.430
is, right out of the ground.

0:07:00.430,0:07:04.120
Thorium rare earths policy equals energy policy.

0:07:04.120,0:07:08.830
Thorium is four times more abundant than uranium,
it's hundred of times more energy-dense than

0:07:08.830,0:07:14.229
uranium in terms of usable energy, six million
times more energy-dense than coal in terms

0:07:14.229,0:07:19.710
of usable energy. You've got some very intense
concentration of power there.

0:07:19.710,0:07:25.570
What happens when India and China start consuming
oil like the industrial economies do? Anybody

0:07:25.570,0:07:32.280
my age will remember, price shocks. These
price shocks happened on very, very minute

0:07:32.280,0:07:36.330
constraints on supply. Two, three, five percent.

0:07:36.330,0:07:40.590
Suddenly what happens is you have a 50 percent
increase in the number of people in the world

0:07:40.590,0:07:45.570
who use oil as part of an industrial economy.
What happens when there's a 50 percent increase

0:07:45.570,0:07:50.710
in consumers in the world? These price shocks
will be a normal part of our entire future.

0:07:50.710,0:07:55.160
The resources of the world are getting stretched
thin. We've got a lots of conflicts over water,

0:07:55.160,0:08:01.270
food energy. We're losing jobs and we're trying
to produce power from diffuse sources. That's

0:08:01.270,0:08:05.509
what people will tell you is the problem with
solar and wind. There's a lot of energy there

0:08:05.509,0:08:10.460
but it's just too diffuse to try to capture.
What is it really? It's a jobs program, and

0:08:10.460,0:08:11.870
it's not a very effective one.

0:08:11.870,0:08:16.190
It all started back when somebody figured
out how to yoke an animal to a stick. Then

0:08:16.190,0:08:23.190
it went to fire, wind, water, coal, oil. Why
was there no nuclear age? We fastened on to

0:08:24.979,0:08:27.530
solid fuels, with a military purpose.

0:08:27.530,0:08:32.919
The government wanted reactors that would
create both energy and materials for weapons

0:08:32.919,0:08:38.710
production. The molten salt reactor was invented
by Alvin Weinberg, the same inventor as the

0:08:38.710,0:08:43.490
light water reactor. This is not a paper reactor,
this isn't something theoretical, this isn't

0:08:43.490,0:08:49.870
something that we just thought up. The MSRE
and the ARE and a few other liquid-fuel reactors

0:08:49.870,0:08:54.170
were built and run at Oak Ridge National Labs
for over 22,000 hours.

0:08:54.170,0:08:59.830
Alvin said you shouldn't use light water reactors
for civilian use, you should use thorium reactors

0:08:59.830,0:09:05.690
because they're safe, they're non-proliferating,
they're easier to manage, they don't have

0:09:05.690,0:09:11.529
any chance of having a runaway aspect to them.
The term today would be "walk away safe."

0:09:11.529,0:09:15.779
With a light water reactor you're constantly
trying to keep it from running out of control,

0:09:15.779,0:09:18.029
using your control rods, your damping rods.

0:09:18.029,0:09:22.350
There's instability by design. The entire
time, they're trying to keep this thing as

0:09:22.350,0:09:28.500
close as they can to something that's catastrophic.
Without constant intervention, bad things

0:09:28.500,0:09:33.730
happen. Because it's a solid fuel reactor,
I'm really being generous. Best-case, it'll

0:09:33.730,0:09:38.910
use five percent of the energy. Then you pull
out your fuel rods, now nasty nuclear waste

0:09:38.910,0:09:43.200
you have to store. It produces large quantities
of plutonium, and the whole world's trying

0:09:43.200,0:09:45.270
to figure out how to get rid of this stuff.

0:09:45.270,0:09:49.850
With an MSR you're constantly trying to keep
the reaction going. The second you stop trying

0:09:49.850,0:09:54.740
to keep the reaction going it just solidifies.
That's what makes it walk away safe, among

0:09:54.740,0:09:55.560
other reasons.

0:09:55.560,0:10:02.250
If for some reason it got too hot, it will
drain itself into a tank, and you can actually

0:10:02.250,0:10:07.459
reheat it and put it back up into the system.
It can't blow up, it's not under pressure,

0:10:07.459,0:10:13.850
it burns 99 percent of its fuel, it can reduce
existing nuclear waste. Normal operational

0:10:13.850,0:10:18.430
range is seven, 800C. This is where you can
create miracles.

0:10:18.430,0:10:24.180
It helps transition coal from just being used
for heat energy, to now we can take coal and

0:10:24.180,0:10:26.580
utilize it as a material resource.

0:10:26.580,0:10:32.440
Ending the combustion of coal and converting
coal into liquid fuels. The normal operating

0:10:32.440,0:10:37.670
temperature, split your water into hydrogen
and oxygen, or you can use natural gas. End

0:10:37.670,0:10:44.240
the need to sequester CO and CO2. Essentially
put us on our own liquid fuel paradigm.

0:10:44.240,0:10:48.510
Why can we do it here? Because in the United
States we have the largest coal reserves in

0:10:48.510,0:10:53.540
the world, and these aren't dirty fuels with
high sulfur content. These are the cleanest

0:10:53.540,0:11:00.040
fuels in the world, and these fuels actually
have more energy than petroleum-based fuels.

0:11:00.040,0:11:06.190
The Department of Energy, 60 percent of their
budget is dedicated to creating, maintaining

0:11:06.190,0:11:10.839
and doing research on nuclear weapons. They're
not trying to figure out how to get oil from

0:11:10.839,0:11:12.640
sands, that's not their primary business.

0:11:12.640,0:11:16.690
We're not the only country, as you'll see,
working on this technology. As a matter of

0:11:16.690,0:11:20.620
fact, you could argue that the United States
isn't really working on this technology at

0:11:20.620,0:11:24.860
all, while China and India and a few other
countries race ahead.

0:11:24.860,0:11:30.630
The other countries out there, countries we'd
consider in the West, they are constantly

0:11:30.630,0:11:35.470
looking to the United States for some direction,
and they're saying, "How do we work with this

0:11:35.470,0:11:42.470
stuff? What are your thoughts on making a
homogenous fuel or a liquid fuel reactor?"

0:11:42.570,0:11:47.880
The response is nothing. The last response
the NRC gave was, "Fluid fuel reactors look

0:11:47.880,0:11:52.600
promising, and we promise to have regulations
in place in the next 30 to 50 years."

0:11:52.600,0:11:58.260
The CRC for the NRC basically says, "Fluid
fuel reactors, all the regulations for that

0:11:58.260,0:12:03.850
go here." There's a page in the regulations,
but there's nothing there other than a little

0:12:03.850,0:12:07.860
placeholder bookmark. That gives you a sense
of our sense of urgency, compared to what

0:12:07.860,0:12:09.660
the NRC thinks is urgent.

0:12:09.660,0:12:15.990
The NRC and the DOE have a hostile position
to anything that's not uranium/plutonium-based.

0:12:15.990,0:12:21.060
India wants to develop this, but right now
the NRC has literally gone to India and Czechoslovakia

0:12:21.060,0:12:23.320
and said, "How about you stop working on this?"

0:12:23.320,0:12:27.830
We're going to just call this a "DOE Kodak
moment," because by the same thought process

0:12:27.830,0:12:32.339
that Kodak found itself out of business, the
DOE's going to find itself out of business,

0:12:32.339,0:12:35.140
because China's developing this stuff right
now.

0:12:35.140,0:12:41.430
The former premier's son, who's the head of
the Chinese Academy of Science, a brilliant

0:12:41.430,0:12:47.269
guy, educated at Drexel, he said, "Hey, we're
going to commercialize a thorium reactor and

0:12:47.269,0:12:53.390
we're going to control global IP." If they
have global IP, when we want to use this system

0:12:53.390,0:13:00.140
to turn oil into coal, or tar sands into oil,
they're going to be making top-line revenue

0:13:00.140,0:13:04.540
right off us on our own technology. Our energy,
no matter what, forever, is going to cost

0:13:04.540,0:13:05.610
more than their energy.

0:13:05.610,0:13:09.990
They just announced that they have run what
they call a "salt loop," put in neutronic

0:13:09.990,0:13:15.360
stand-ins in the salt loop. When you start
putting neutronic stand-ins in, that means

0:13:15.360,0:13:20.230
you're at the doorstep of commercializing
this. What are we going to do then, as a country?

0:13:20.230,0:13:25.980
They're smart, they've got brains just like
anyone, so they're going to have design, engineering,

0:13:25.980,0:13:32.980
cheap labor, lots of resources. If we add
clean, abundant energy to that mix, where's

0:13:34.220,0:13:40.000
that going to leave the West? We need to have
two parties in this. We need to have competition.

0:13:40.000,0:13:44.600
Monopolies are going to hurt us, we can already
see from rare earths what Chinese monopoly

0:13:44.600,0:13:48.579
of rare earth has been doing to industry.
Imagine if they had a monopoly on energy.

0:13:48.579,0:13:55.570
The United States really needs to be an exporter
again of something. Considering our fiscal,

0:13:55.570,0:14:00.579
monetary and trade deficit, whatever we're
going to start selling, it's got to be big.

0:14:00.579,0:14:07.579
The biggest market in the world is energy.
We're chasing a shrinking pie of oil, trying

0:14:08.709,0:14:13.779
to convert tar sands. Five years from now,
somebody's going to say, "It's like that ethanol

0:14:13.779,0:14:17.540
deal. We're using two units of energy to get
one unit of energy."

0:14:17.540,0:14:22.779
In the 50s we believed in crazy things like
strategic stockpiles, and stuff like that.

0:14:22.779,0:14:27.800
Who knew? Weinberg was able to get funding
for this thing, this is called the "fireball."

0:14:27.800,0:14:31.589
Maybe a little bit unfortunate name for a
reactor. A six-foot diameter ball, and that's

0:14:31.589,0:14:36.970
the actual hot cell, the actual reactor chamber,
and that thing put out 70 megawatts of heat

0:14:36.970,0:14:39.350
for about seven hours in its first, initial
experiment.

0:14:39.350,0:14:43.760
The idea behind it was that you would build
a super-bomber that could stay flying for

0:14:43.760,0:14:48.010
months at a time, just like a submarine would
back then. We would put a crew up and they

0:14:48.010,0:14:53.380
would fly around like a submarine in the sky.
Then we invented the ICBM, and so that idea

0:14:53.380,0:14:54.870
went by the wayside.

0:14:54.870,0:15:00.220
The nature of it allowed them to do research.
He was also able to access funding to develop

0:15:00.220,0:15:04.720
the molten salt research reactor. You might
be asking yourself, "Gee, John, this thing's

0:15:04.720,0:15:09.959
proliferation-resistant, it can't blow up
because it's not in a pressure vessel, it

0:15:09.959,0:15:14.079
uses a thing that we commonly think of as
a waste product, on and on, it eats other

0:15:14.079,0:15:15.620
nuclear waste, why didn't we make it?"

0:15:15.620,0:15:22.620
We wanted to breed new fuel, especially breed
new weapons material. Plutonium, highly-enriched

0:15:22.620,0:15:26.779
uranium. They were going to do that with a
fast breeder reactor so that they could put

0:15:26.779,0:15:28.639
jobs in California.

0:15:28.639,0:15:35.420
Mr. President, since you missed our meeting,
the one we had on breeder reactor, I wanted

0:15:35.420,0:15:39.560
you to know that we sent the message today,
Craig. I told Ziegler to tell the press that

0:15:39.560,0:15:44.959
as a bipartisan effort, that you and Hollyfield
and so forth had been bugging me about it.

0:15:44.959,0:15:49.160
This has got to be something we play very
close to the vest. I am being ruthless on

0:15:49.160,0:15:52.959
one thing. Any activities that we possibly
can, should be placed in southern California.

0:15:52.959,0:15:56.329
I told Dr. David, and of course [indecipherable
15

0:15:56.329,0:16:01.970
58] and the rest, that we do it. On the committee,
every time you have a chance, needle them,

0:16:01.970,0:16:05.250
say, "Where's this going to be?" Let's push
the California thing. Can you do that?

0:16:05.250,0:16:09.339
I will do. Incidentally, Mr. President. I
was so delighted you released that $16 million

0:16:09.339,0:16:16.339
on the improvement of the enriching complex.
That handles a bad political problem for us.

0:16:17.110,0:16:18.200
Good, good.

0:16:18.200,0:16:19.440
It got killed.

0:16:19.440,0:16:25.110
All of this business about breeder reactors
and nuclear energy and the stuff, that was

0:16:25.110,0:16:30.260
one of my poorer subject, science. I got through
it, but I had to work too hard. I gave it

0:16:30.260,0:16:31.970
up when I was about a sophomore.

0:16:31.970,0:16:35.779
The unfortunate thing is shortly after that
they realized that fast breeders were not

0:16:35.779,0:16:40.790
a very good reactor design. They were dangerous,
could run out of control fairly easily, and

0:16:40.790,0:16:47.160
so that got killed too, so we've been in a
30-year winter of United States reactor design.

0:16:47.160,0:16:53.820
The molten salt reactor became this interesting
side-note of history until fairly recently.

0:16:53.820,0:16:59.149
Our hope is to commercialize a research reactor.
One of the things it could do is consume the

0:16:59.149,0:17:03.920
most dangerous of the actinides and left-over
byproducts of our light water reactors. We

0:17:03.920,0:17:08.000
have all this stuff sitting on parking lots
in casks right now, and we're wondering, do

0:17:08.000,0:17:11.850
we put it in Yucca Mountain? What do we do
with it? You could use it as a fuel.

0:17:11.850,0:17:17.640
A quick lesson in how our proposed pre-commercialized
reactor would run. It would create 14 megawatts

0:17:17.640,0:17:21.600
of heat energy. There are two safety features
that are inherent in it. If it ever gets too

0:17:21.600,0:17:26.770
hot, the reaction stops. It gets too hot,
it cools down, it gets too hot, cools down.

0:17:26.770,0:17:30.840
For whatever reason that would be making it
too hot it would just pulsate.

0:17:30.840,0:17:34.500
If it got really too hot, there's a little
thing called a "freeze plug" in here. The

0:17:34.500,0:17:38.390
original molten salt reactor essentially just
had a fan blowing on a section of pipe that

0:17:38.390,0:17:43.260
froze the fluid into a solid. When the electricity
to the fan stopped, like might have happened

0:17:43.260,0:17:47.799
in Fukushima, the fans stop blowing, the salt
melted, the whole thing flushes down into

0:17:47.799,0:17:52.700
these storage tanks which are divided in such
a manner that no reaction can take place.

0:17:52.700,0:17:56.549
Let's talk about the reaction itself. Here's
the pump, here's the loop, goes around in

0:17:56.549,0:18:02.179
a little circle. That's it. The nature of
it is beautiful. You don't have solid fuel,

0:18:02.179,0:18:06.860
zirconium-coated rods. What you have is a
narrow section of pipe. The cross-section

0:18:06.860,0:18:12.280
just isn't big enough, no reaction can take
place. No reaction can take place, comes into

0:18:12.280,0:18:17.280
the chamber, all of a sudden the cross-section
gets really big relative to the small pipe.

0:18:17.280,0:18:22.150
Reaction starts taking place, gets hotter,
hotter, hotter, goes out here, goes through

0:18:22.150,0:18:27.370
a heat exchanger, we could have a heat loop
or a turbine hall or both, then it goes back

0:18:27.370,0:18:33.250
around again. You don't have triple and quadruple
and quintuple redundant-pumps. You have one

0:18:33.250,0:18:37.240
circulating pump. It's not a cooling pump,
remember this doesn't need to cool.

0:18:37.240,0:18:43.110
These things run at 800 degrees Celsius. A
light water reactor, or a really good coal-fired

0:18:43.110,0:18:47.549
furnace can maybe run at about 400 degrees.
400 degrees, the best thing you can do is

0:18:47.549,0:18:53.290
steam water, but at 800 degrees you can make
fertilizer, make liquid fuels from coal, all

0:18:53.290,0:18:57.760
sorts of things that are processing. We can
cut out the whole electrical generation portion

0:18:57.760,0:19:02.990
and go straight to using this thing just as
a heat source for chemical reactions and processing.

0:19:02.990,0:19:07.850
Relatively small, to give you a scale that's
about six feet in diameter and 18 feet long.

0:19:07.850,0:19:13.049
It's very compact because it's so energy-intense.
A 200-megawatt facility really wouldn't be

0:19:13.049,0:19:19.059
any bigger than a 12-megawatt facility. Maybe
60 feet, 100 feet, 200 feet. You don't need

0:19:19.059,0:19:24.140
a containment building because there's no
pressure, it's running at atmosphere, or even

0:19:24.140,0:19:28.940
some people would say below atmosphere. It's
almost running in a quasi-vacuum in some parts

0:19:28.940,0:19:29.520
of it.

0:19:29.520,0:19:35.370
You could, if you were not affected by neutrons
pounding you, you could lift the lid off one

0:19:35.370,0:19:38.940
of these things and look down into it, and
it'd look like a hot tub. When the salts are

0:19:38.940,0:19:42.660
molten, a slight blue tint to them. Thin,
and as clear as water.

0:19:42.660,0:19:47.110
Isotopes, things that we call waste today,
are actually commercially valuable things.

0:19:47.110,0:19:51.270
We could have industrial and medical isotopes,
things that you can't do readily today with

0:19:51.270,0:19:55.490
a solid-fuel reactor, because all those valuable
isotopes are locked up in the zirconium and

0:19:55.490,0:19:57.860
waste fuel of the solid fuel rods.

0:19:57.860,0:20:02.440
The fact that it's so hot allows you to use
a new generation of turbines. Brayton-cycle

0:20:02.440,0:20:06.470
turbine, instead of being the size of this
hall like a steam turbine, would be about

0:20:06.470,0:20:09.740
the size of this desk. That's another reason
why you can make these things so compact.

0:20:09.740,0:20:13.760
An airplane is much more sophisticated than
a molten salt reactor. A molten salt reactor

0:20:13.760,0:20:17.880
is basically like the radiator in your car.
Fluid goes through, hits an impeller, goes

0:20:17.880,0:20:22.780
into the hot engine, comes out, gets radiated
out. If your car gets too hot it pushes the

0:20:22.780,0:20:27.630
radiator fluid into a reservoir. Once it cools
down, pulls the fluid back in. That's called

0:20:27.630,0:20:28.419
"load following."

0:20:28.419,0:20:32.760
A molten salt reactor can follow a load, but
that's it, that's as complicated as it gets.

0:20:32.760,0:20:37.450
These flying things are way more complicated,
and there's people inside them. You wouldn't

0:20:37.450,0:20:40.340
have any people near the hot cell of a molten
salt reactor.

0:20:40.340,0:20:47.340
I sat down with Senator Evan Bayh's staff
and the senator, and in the end he basically

0:20:48.799,0:20:53.500
said, "I don't want to use the word thorium
in a piece of legislation because it's going

0:20:53.500,0:21:00.500
to attract attention." He also agreed with
me that if you could create a rare earth co-operative,

0:21:01.610,0:21:06.520
you could solve the rare earth problem. So
what do you do? Move all thorium-bearing rare

0:21:06.520,0:21:09.669
earth products to a centralized, rare earth
refinery.

0:21:09.669,0:21:16.669
The refinery would be funded by OEMs who are
desperate to get a supply that's not Chinese-based.

0:21:17.520,0:21:24.520
Hitachi, Mitsubishi, Boeing, anybody who wanted
to actually own some of the off-take would

0:21:25.520,0:21:32.419
invest into the OEM refinery. Now you have
your customers as owners of the refinery.

0:21:32.419,0:21:36.490
Not only have you tied yourself to your end
users, but you're saying to them, "Hey, on

0:21:36.490,0:21:40.289
good years we're going to have a profit because
we're a co-op, we have to write you a check

0:21:40.289,0:21:41.299
back."

0:21:41.299,0:21:46.570
Now you're tied very very closely to your
suppliers. It enhances access to capital for

0:21:46.570,0:21:50.740
those junior mining companies because they
have a real off-take agreement they can show

0:21:50.740,0:21:55.990
their bankers. It eliminates the need to lower
environmental standards to rush projects,

0:21:55.990,0:22:00.090
structure that should be impervious to Chinese
sovereign monopoly.

0:22:00.090,0:22:05.120
That solves the rare earth problem. Bring
jobs and direct investment back into the United

0:22:05.120,0:22:08.970
States. All of the countries in the world
who are sick and tired of being forced to

0:22:08.970,0:22:10.840
move their factories to China.

0:22:10.840,0:22:16.090
It's just bad news doing business in China
right now. If you don't believe how desperate

0:22:16.090,0:22:21.210
they are, just look at Malicorp. They can
barely offer any usable heavy rare earths,

0:22:21.210,0:22:27.470
but as soon as China embargoed Japan because
of that fishing captain thing, Japan was like,

0:22:27.470,0:22:32.770
"Here's a half a billion dollars, Malicorp,
just on the hopes that you'll be able to provide

0:22:32.770,0:22:34.320
a second source of rare earth."

0:22:34.320,0:22:38.250
I can't tell you how many calls we get, "When
are you going to do this? When is this going

0:22:38.250,0:22:38.740
to happen?"

0:22:38.740,0:22:42.250
Of course there are some companies that love
that, right? They love the fact that this

0:22:42.250,0:22:45.820
regulatory issue protects them. We're saying...

0:22:45.820,0:22:47.840
They don't have any thorium in their rare
earths.

0:22:47.840,0:22:51.840
Very, very little, and they dump theirs in
a tailing site. We're saying, "Look, it's

0:22:51.840,0:22:56.039
great that you want a trillion dollars, and
that's probably the only thing that's important

0:22:56.039,0:23:01.419
to you, but I've got two daughters, I live
in this country, all of my family is here,

0:23:01.419,0:23:03.990
and they need a future. They need jobs."

0:23:03.990,0:23:09.419
We can all basically stick with the program
that's good for you while America is bled

0:23:09.419,0:23:16.010
white, or we can say, "Hey, let's remove the
problem, create this centralized rare earth

0:23:16.010,0:23:20.150
refinery, and all the countries in the world
who are sick and tired of being forced to

0:23:20.150,0:23:23.840
move their factories to China, they can now
come right here."

0:23:23.840,0:23:30.840
Suddenly, places that are industrial deserts
could suddenly be blooming in technology companies.

0:23:31.070,0:23:35.700
Where we're going and what I think is much
more important, Poe's language creates a regulatory

0:23:35.700,0:23:41.380
pathway for thorium energy under a federally-chartered
corporation. This federally-chartered corporation

0:23:41.380,0:23:43.940
would be completely financed by private money.

0:23:43.940,0:23:48.179
This reactor, it works, it works forever,
because the fuel is a by-product from the

0:23:48.179,0:23:53.620
mining industry. We don't have to necessarily
be in a foreign theater fighting for pipeline

0:23:53.620,0:23:58.950
passageways or somebody else's oil, we can
be totally independent. We can still make

0:23:58.950,0:24:03.299
electricity, and the electricity can go down
a power line and plug it into your car.

0:24:03.299,0:24:10.299
We want people to know this is real, and that
our government has done this. It's not like

0:24:10.679,0:24:14.570
we think we can, or somebody had a theory
or they got it working for five minutes, or

0:24:14.570,0:24:19.929
it was a cold fusion fake, no. They ran it
for 22,000 hours, that's five years.

0:24:19.929,0:24:26.220
The research that was true for rare earths
is doubly true for the nuclear aspect. What

0:24:26.220,0:24:33.220
we keep telling Congress is, the day the Chinese
start fence-posting patent IP on this technology,

0:24:34.789,0:24:41.020
no matter what you do, as private sector,
as government, as governments, you will never

0:24:41.020,0:24:44.370
undercut them in the price of this reactor.

0:24:44.370,0:24:50.840
The staff are generally fairly good at understanding
what the issues are. Republican or Democrat,

0:24:50.840,0:24:55.690
when you're on the energy committee you generally
take it seriously and hire good staff. The

0:24:55.690,0:25:02.090
staff understand, then they say, "Yep, but
it's an election year," or there's some other

0:25:02.090,0:25:05.159
political reason why we can't do this.

0:25:05.159,0:25:07.409
"Thorium's radioactive. Do you want to support
anything radioactive?"

0:25:07.409,0:25:11.110
Yeah, it'll put the stink on us. These things
work. There's no physical reason why they

0:25:11.110,0:25:16.510
don't work, it's the interference of man's
bureaucracy that keeps us from doing this.

0:25:16.510,0:25:21.860
Republicans and Democrats both agree, it makes
perfect sense, and yet we still can't introduce

0:25:21.860,0:25:28.250
legislation. Thorium isn't dangerous to work
with, handle or store. That's what our legislation

0:25:28.250,0:25:33.440
that we're pushing with says. A tiny pebble
that holds back this giant boulder of innovation.

0:25:33.440,0:25:39.470
Once we do this, that pebble comes out, we
restart rare earth, we open up the possibility

0:25:39.470,0:25:44.010
for thorium energy, everything starts happening
from that point on.

0:25:44.010,0:25:51.010
What kind of metallurgy are we looking, to
contain the salts in a thorium reactor?

0:25:52.620,0:25:59.620
Right now the most likely candidate is something
like Hastoy-X, or Hastoy-N, or Incanel-600.

0:25:59.650,0:26:04.409
Super-high nickel stainless steels. There
are some naysayers. "The metal started to

0:26:04.409,0:26:09.230
corrode from the salts," or, "We started getting
fractures." It wasn't true, they absolutely

0:26:09.230,0:26:14.270
proved it, they proved it back in the 70s.
It was more of what people thought.

0:26:14.270,0:26:19.400
When people started criticizing it, they would
just say, "Jim, can you postulate on what

0:26:19.400,0:26:24.830
the problems would be?" and they'd be like,
"Salt's corrosive! Look at our fenders, it's

0:26:24.830,0:26:31.490
got to be the salt," and it got transliterated
into people saying, "Oh, salts will corrode

0:26:31.490,0:26:37.480
the reactor." It was never true, the Oak Ridge
guys were like, "No no no, it's just not going

0:26:37.480,0:26:39.909
to happen. It doesn't corrode like that."

0:26:39.909,0:26:46.429
There's obviously other engineering issues.
Gas removal, byproducts removal, valves that

0:26:46.429,0:26:51.080
can work at that kind of a temperature. I'm
not saying, "Give me $100 million and I'll

0:26:51.080,0:26:55.900
have a reactor built in a year," but give
me $100 million and I guarantee you I'd have

0:26:55.900,0:26:58.650
a very functional reactor in five years.

0:26:58.650,0:27:04.230
I'm John Kutch, executive director of the
Thorium Energy Alliance. Thank you for taking

0:27:04.230,0:27:09.750
the time to learn about thorium and rare earths,
reactor designs, legislation, and other areas

0:27:09.750,0:27:14.590
related to creating a clean, safe, sustainable
thorium energy future.

0:27:14.590,0:27:20.620
I'd like to invite you to my hometown of Chicago
for the 4th annual "Future of Energy" conference,

0:27:20.620,0:27:25.700
presented by the Thorium Energy Alliance.
I think people should be impressed by the

0:27:25.700,0:27:29.500
breadth and depth of our speakers. From Joe
Bonometti...

0:27:29.500,0:27:32.169
You've got to be able to take that fluid in
and out...

0:27:32.169,0:27:38.400
Who has the ability to manage very large projects
for the United States military.

0:27:38.400,0:27:41.250
All sorts of things that give us the advantage
and they're all based on energy.

0:27:41.250,0:27:46.750
Colonel Rogie manages energy systems for the
United States Army and the military. Canadians

0:27:46.750,0:27:49.130
such as Dr. David LeBlanc...

0:27:49.130,0:27:53.190
We can have 100 percent of the world's electricity,
2500 gigawatts, without increasing the mining

0:27:53.190,0:27:54.230
we're doing already.

0:27:54.230,0:27:58.330
Who have done fantastic work in basic reactor
designs...

0:27:58.330,0:28:02.600
The ones that are missing were just removed
from simple fluorination and sparging.

0:28:02.600,0:28:08.289
Kim Lawrence Johnson, who's doing fine works
with salt chemistry, and on. The Thorium Energy

0:28:08.289,0:28:14.650
Alliance is a 501C3 corporation in the United
States of America. We're nonprofit, we're

0:28:14.650,0:28:19.620
tax-deductible, we've been very successful
in many ways but we have a lot of work to

0:28:19.620,0:28:26.289
do. I hope you're inspired to take that step
and join us at the conference. There is a

0:28:26.289,0:28:29.460
real possibility to change how things work
here.

0:28:29.460,0:28:35.450
We can prevent pollution, we can use a virtuous
cycle of byproduct from rare earths to make

0:28:35.450,0:28:41.029
heat to make the things we need for the society
we want to live in. Of course, you can make

0:28:41.029,0:28:47.020
vast amounts of electricity, that's why it's
worth doing. Please contact us at the Thorium

0:28:47.020,0:28:51.110
Energy Alliance if you have any questions.
Hope to see you in May.


