0:00:00.140,0:00:06.740
Kim Johnson. My topic is Thorium and Fluorides
Energy Chemically Engineered on the Fly. The

0:00:06.740,0:00:13.110
nuclear differences of Thorium and Uranium
are, Thorium which is 100% 232 and Uranium

0:00:13.110,0:00:19.400
which is 99.3% 238 have different half-lifes,
over 14 billion years for the planet, Thorium

0:00:19.400,0:00:22.400
and 4.5 billion for Uranium.

0:00:22.400,0:00:28.650
The abundance of thorium is equal to lead
but much better because it's where you find

0:00:28.650,0:00:34.079
it is pretty concentrated like in Brazil and
India, even Australia and the US too. It's

0:00:34.079,0:00:40.280
4 times as abundant Uranium, it's easily
bred into the fuel that fissions more efficiently

0:00:40.280,0:00:42.850
and forms far fewer long-lived TrU's than
238U.

0:00:42.850,0:00:49.850
There's less than a 1% probability of 233U
that comes from Thorium going past Uranium

0:00:49.980,0:00:55.440
entering Neptune or Pluto. But Uranium via
Plutonium 239 is pretty pissed-poor because

0:00:55.440,0:01:00.359
only less than two-thirds fissions under thermal
neutrons which are easy to engineer for.

0:01:00.359,0:01:04.470
There's some chemical differences between
Thorium and Uranium also after earths atmosphere

0:01:04.470,0:01:10.030
had built up in a free auction thanks to wonderful
photosynthesis oxygen bearing waters began

0:01:10.030,0:01:13.680
oxidizing Uranium to its hexavalent state.

0:01:13.680,0:01:19.020
Hexavalent Uranium compounds in contrast to
pre-module tetrahexavalent Uranium are all

0:01:19.020,0:01:25.640
quite soluble in water like sulphates leached
by water new compounds are widely dispersed

0:01:25.640,0:01:30.469
and having being scattered far and wide, U
compounds today are found as complex generally

0:01:30.469,0:01:35.520
dilute, deposits containing mixtures of (??) Tetra,
Penta and hexavalent Uranium.

0:01:35.520,0:01:40.710
Unlike Uranium Tretra- Valent thorium and
is constantly Tetra-Valent resists weathering.

0:01:40.710,0:01:46.590
Its most common forms in natures are Thoria
nickname for Thoridioxide, Thoriphosulphate

0:01:46.590,0:01:52.200
and Throiasilocade and they're all totally
insoluble in water and all natural PHs.

0:01:52.200,0:01:57.490
Thoria containing Solid Fuel is therefore
considerably costlier to fabricate and reprocess

0:01:57.490,0:02:04.490
that UO2 solids solo. Thorium (??) concentrated
made of first wind up with an easy reach in

0:02:04.560,0:02:07.590
earth primordial deposits of rare earth.

0:02:07.590,0:02:13.110
Geo-Chemical Kinship with the Rare Earths:
Rare Earth Elements or REEs are a large part

0:02:13.110,0:02:18.550
of the ash of Ancient Stars, Tri-Valent Metals
with practically identical chemistry. Chemical

0:02:18.550,0:02:23.319
magnets within the earth for Thorium, they
form with Thorium a dynamic duo for a living

0:02:23.319,0:02:29.000
planet and lastly and maybe most importantly
for our politicians' they are reminders

0:02:29.000,0:02:34.950
that the US must rebuild the industrial and
intellectual property, which we once had and

0:02:34.950,0:02:37.540
develop the best use of Thorium.

0:02:37.540,0:02:43.430
Turning back to big stars half of the elements
heavier than iron including rare earth form

0:02:43.430,0:02:48.750
gradually in big stars during the course of
their large-stellar lives. However Supernova's

0:02:48.750,0:02:54.360
huge neutron bursts synthesise during the
first 15 minutes of detonation about half

0:02:54.360,0:02:59.890
of all elements heavier than iron that exist
today. And all elements past Bismuth and most

0:02:59.890,0:03:02.060
Radioisotopes or R.I.s.

0:03:02.060,0:03:07.769
Once the supernova blasts everything deep
into space some R.I.s actually experience

0:03:07.769,0:03:13.459
spontaneous fission particularly all the even
number plutonium isotopes, which make even

0:03:13.459,0:03:18.610
numbered plutonium isotopes hell for bomb
makers. This spontaneous fission enriches

0:03:18.610,0:03:24.140
planet-forming stardust with additional rare
earth elements and they comprise about 40%

0:03:24.140,0:03:26.860
of all Primordial Fission Products.

0:03:26.860,0:03:31.879
REEs have practical identical chemistry among
themselves and they include Lanthanum through

0:03:31.879,0:03:38.170
Lutetium you can see the Lanthanide Series
in blue, Yttrium right next to ?? and pretty

0:03:38.170,0:03:44.780
rare Scandium next to Titanium.
There exclusively Tri-Valent metals M+3 except

0:03:44.780,0:03:50.080
for Cerium which is also Tretra-Valent and
Thorium which is typically the third most

0:03:50.080,0:03:53.890
abundant metal after Cerium and ??? in most
re-deposits.

0:03:53.890,0:03:58.450
very importantly for our lives, REE's are
chemical magnets for Thorium. The early molten

0:03:58.450,0:04:04.170
earth crystalised from the base of its primordial
mantle upward. REEs weren't chemically compatible

0:04:04.170,0:04:09.970
with almost everything in the earths crust
and neither was Uranium or Thorium Dioxide.

0:04:09.970,0:04:15.560
The rare last freeze layers just under the
thin new earth's crust is largely rare earth

0:04:15.560,0:04:21.820
gathered radioisotopes and that froze sometime
after 50 million years of age that primordial

0:04:21.820,0:04:26.510
crust cooled, lost buoyancy and began to subduct
into the now-solid mantle.

0:04:26.510,0:04:31.820
The subducting Crust dragged the Earth's
REE-Rich Region, now solidified and adhering

0:04:31.820,0:04:35.540
strongly to early crust, deep into the mantle.

0:04:35.540,0:04:40.380
Most likely the location today for the earths
early REE-Rich Region is the Core-Mantle Boundary,

0:04:40.380,0:04:46.750
geologistics call this layer the double-prime.
The average is 200km in thickness. Each area

0:04:46.750,0:04:50.160
of ???deforms in response to what the mantle
above it is doing.

0:04:50.160,0:04:54.830
When you see REE's subducting plates you
get high pressure cell and that makes the

0:04:54.830,0:04:59.220
??? region of lying below the slabs thinner
and less cooler because there's more pressure

0:04:59.220,0:05:04.940
going down. However the mantle plumes, you
know like a ?? and yellow stone, stretch the

0:05:04.940,0:05:06.510
height of Dî layer beneath.

0:05:06.510,0:05:11.580
It makes Dî under mantle plumes generate
even more heat and sustains our planet's

0:05:11.580,0:05:18.010
many hot spots plated colonics and things
that are essential to keep our biosphere vital.

0:05:18.010,0:05:22.800
So REE's and thorium form a dynamic duo
for a living planet.

0:05:22.800,0:05:27.270
Dynamic Core: Molten metal Iron moving in
complex convection currents is the mechanism

0:05:27.270,0:05:34.270
for Geomagnestism. Enabling this strong long-lasting
convection are: Thorium, Uranium and Pottsassium-40

0:05:34.900,0:05:37.810
in REE-Rich ??? resting on the Iron Core.

0:05:37.810,0:05:43.630
2-4 billion years ago Uranium and Potassium
generated up to 80% of this Decay Heat. However

0:05:43.630,0:05:47.990
it is long lived Thorium that provides the
bulk of R.I Heating that sustains geomagnetism

0:05:47.990,0:05:53.450
today and this resulting magnetic field sustains
life by deflecting the solar wind and keeping

0:05:53.450,0:05:55.880
it from stripping away our atmosphere and
water.

0:05:55.880,0:06:00.490
The lack of Thorium was the kiss of death
for this lovely planet. It wasn't endowed

0:06:00.490,0:06:05.240
with enough Thorium and other RIs to slow
its internal cooling enough, so Mars suffered

0:06:05.240,0:06:10.440
from iron core solidification. This shut down
Mars' Magnetic Field, 99% of its atmosphere

0:06:10.440,0:06:15.270
and practically all water on the surface of
the red planet loss to the solar wind.

0:06:15.270,0:06:20.960
Fortunately we live on a well indwell planet.
Thorium plus Fluorides: we can employ this

0:06:20.960,0:06:25.580
pair to keep earths economy not only alive
but healthy much like Thorium maintains a

0:06:25.580,0:06:30.350
living geology of our planet. Where Thorium
and Fluoride salts come together is LFTR,

0:06:30.350,0:06:32.680
the Liquid Fluoride Thorium Reactor.

0:06:32.680,0:06:38.180
This alliances the firm one of chemistry and
physics and involves the ‚ÄòT' and ‚ÄòFI's

0:06:38.180,0:06:43.500
short for Thorium and Fissile Isotopes. Who's
mission is to fission from neutron addition.

0:06:43.500,0:06:48.590
‚ÄòF' Salts or Flouride Salts and ‚ÄòFP's
are nuclear Fissions Products.

0:06:48.590,0:06:54.000
In fact Fluoride Chemistry is the very key
to nuclear affordability. Fluoride Chemistry

0:06:54.000,0:07:00.250
enables LFTR to be efficient it lets it economically
and easily refuel ‚Äúon the fly‚Äù and at

0:07:00.250,0:07:05.100
full power. It removes various volatile fission
products Fluorides at full-power operation

0:07:05.100,0:07:10.400
and it controls fuel-salt build-up of Rare
Earths and other in-volatile FPs that would

0:07:10.400,0:07:15.990
otherwise waste valuable neutrons.
Lets do some refueling on the fly. Fuel Salt

0:07:15.990,0:07:21.120
that's running low on nuclear fuel it readily
receives more in fluid form. The first case

0:07:21.120,0:07:28.120
is 20% in which UF6 fresh from ??, although
up to 60% of denatured energy come from inbred

0:07:28.870,0:07:33.370
Thorium. The 40% difference is made up of
separable feed of this very fluid and easy

0:07:33.370,0:07:39.320
to add form of flowing rich Uranium.
You notice on the second case the MFX vapours

0:07:39.320,0:07:44.760
that dilute and entrain fissile Uranium pentaflar
are UF5 from the blanket to the core. They'll

0:07:44.760,0:07:50.860
be defined in the next slide.
MFX Multivalent Flourides for Azeotropes and

0:07:50.860,0:07:56.990
Corrosion control. ‚ÄòM's or metals and/or
metalloids chosen from the shaded elements

0:07:56.990,0:08:00.050
you see here fill the bill either chemically
and/or physically.

0:08:00.050,0:08:07.050
A typical example of a versatile MFX is Antimony
Penflora SbF5 in liquid phase its self ionised

0:08:08.360,0:08:15.300
forming Tetrafluora Antimonium Hexaphora Antinomies,
so it's easier to say just liquid SbF5.

0:08:15.300,0:08:21.070
In the vapour phase SbF5 like all of these
other MFX's form dimers and trimmers that

0:08:21.070,0:08:27.160
tend to entrain other higher fluorides. Like
vapour phase over you know, hot boiling SbF5

0:08:27.160,0:08:31.340
and it'll stay in the fuel salt to a few
percent if you want it to without pressurisation.

0:08:31.340,0:08:35.330
You see how the structure is like, you know
little kiddy toys where you stick things together,

0:08:35.330,0:08:41.030
like beads and ?? sandwich between Uranium
Pentafloid which is not nearly as evolvant

0:08:41.030,0:08:46.960
as Hexafloid but it's a Pentafoid so you
know its like a similar twin.

0:08:46.960,0:08:51.630
And here's an example of a fission product
?? Pentafluoride it gets sandwiched in, it

0:08:51.630,0:08:57.700
?? off. When it condenses it comes back out.
We can also use MFX to control corrosion in

0:08:57.700,0:09:04.160
the fuel salt reducing the oxidation state
of MFX to MF(X-1) greatly reduces corrosion

0:09:04.160,0:09:07.290
from fission products in the fuel salt.

0:09:07.290,0:09:12.520
With the fuel salt kept slightly reducing,
Hastelloy: another valuable materials construction,

0:09:12.520,0:09:16.820
is protected from grain-boundary corrosion.
Here's reduce form of MF4

0:09:16.820,0:09:22.450
it's a equilibrium between mental bonds
with you know Fluorium on each or it can just

0:09:22.450,0:09:29.450
proportionate to MF3 and MF5 and MF3 has its
own electron pair which is very promiscuous,

0:09:29.540,0:09:35.130
it kind of looks at MF5 to make the MF5 think
its MF6 or something like that, it just sticks

0:09:35.130,0:09:40.040
on to anything like a naked Fluoride iron.
The slightly-reducing Fuel Salt protects structures

0:09:40.040,0:09:45.270
by tying up as complex anions elemental fission
products that would otherwise compromise structures.

0:09:45.270,0:09:49.840
Now the nasty fission products you know in
the early days of MSR research were not the

0:09:49.840,0:09:54.080
halogen FPs, you know you've heard of halogens
you know, Fluorine, Chlorine, Promine, well

0:09:54.080,0:09:57.590
we do get Bromine and Iodine as major fission
products.

0:09:57.590,0:10:02.640
But we also get even more because they're
even numbered elements, even numbered protons.

0:10:02.640,0:10:07.080
Selenium and Tellurium they're known as
the Chalogens, the Chalogen FPs.

0:10:07.080,0:10:13.160
When reduced MFX seize ?? mess of Tellurium
and Selenium because they think they're

0:10:13.160,0:10:19.250
siblings, you know they're long-chain polymers
not ?? they plate out onto and attack Nickel

0:10:19.250,0:10:23.120
grain boundaries cause they'd rather be
a Telluride or a Cyanide you know they think

0:10:23.120,0:10:26.610
they're bearing, you know making Copper,
Selenium and Sulphur compounds.

0:10:26.610,0:10:33.020
It actually makes this insoluble Chalogen
chain into something ionic, positive charge

0:10:33.020,0:10:37.270
on the MF3 and a negative charge on the end
of the Tellurium tail. So they're soluble

0:10:37.270,0:10:41.860
in salts and they stay away from our valuable
Nickel alloys until we can fluorinate them

0:10:41.860,0:10:43.720
out, we want to hold on to the Tellurium too.

0:10:43.720,0:10:50.720
See a lot of guys pay ridiculous amounts for
it, for like solar power. Here is the top

0:10:52.210,0:10:57.230
10 neutron-absorbing fission products versus
all other and this is the solids Zirconium

0:10:57.230,0:11:01.410
broad case unfortunately, this is actually
the data that Jess Gina ?? provided and you

0:11:01.410,0:11:07.600
can see the big blind starts around 65% and
goes down and that's easing on 135.

0:11:07.600,0:11:14.000
and the next worse thing the yellow line is
Samarium not a good Samaritan. Here's something

0:11:14.000,0:11:17.990
more enlightening from France although there
are uprooting in an epithermal spectrum here's

0:11:17.990,0:11:24.420
the elemental what we saw reactor inventory
elements 34 and 36 Selenium and Krypton are

0:11:24.420,0:11:27.470
missing.
But not Bromine because Bromine forms in Anions,

0:11:27.470,0:11:32.410
so its kind of like a weak Fluoride, or Fluoride
Anion. You see number 40 the really big peak

0:11:32.410,0:11:35.810
Zirconium was a one of our major fission products
but we can't really sell that because a

0:11:35.810,0:11:37.000
lot of its radioactive.

0:11:37.000,0:11:40.610
You know there's uses for all these things
in there and the ones that are missing were

0:11:40.610,0:11:46.170
just removed from simple fluorination and
?? with whatever inner gas you cared to do

0:11:46.170,0:11:49.370
or you could use MFX to sparge them and save
on helium.

0:11:49.370,0:11:54.450
This is from the French research team headed
by ?? . This is with noble and fluorinable,

0:11:54.450,0:11:58.960
referable fission products only periodically
removed and the worst thing that remains is

0:11:58.960,0:12:05.110
this giant Samarium pay new agenium Promethium
which is good for batteries and medical stuff

0:12:05.110,0:12:08.820
and you wont get it from any other reactors
except LFTR's easily.

0:12:08.820,0:12:13.520
And censor fluorides you can use lower melting
fluorides salts like seleniual fluorides,

0:12:13.520,0:12:16.480
you can separate these you know after you
get them out of the reactor and sell them

0:12:16.480,0:12:21.490
to whomever you know if there's a market.
With adequate chemical engineering Thorium

0:12:21.490,0:12:25.670
and Fluorides make a really good system and
you can adjust it on the fly without pushing

0:12:25.670,0:12:28.020
and pulling mechanical stuff. Are there any
questions?

0:12:28.020,0:12:33.860
So like ??? are you gonna plan to offer a
lease only, no down payment LFTR's?

0:12:33.860,0:12:40.260
Well no, I'm not in the business, only in
the technical and that's up to people like

0:12:40.260,0:12:47.260
Kirk and Jim and other guys.
