0:00:00.459,0:00:02.560
亀井敬史博士

0:00:02.560,0:00:07.630
私たちはどのようにすればトリウム溶融塩炉を導入できるでしょうか？
この３月まで、私は何を

0:00:07.630,0:00:15.240
このトリウム会議で話すべきかと考えていました。
しかし日本は超巨大地震に見舞われました。それで私は決めました。

0:00:15.240,0:00:20.890
講演のタイトルを”トリウム溶融塩炉による日本のリバイバル戦略”にしようと。

0:00:20.890,0:00:26.779
私の講演を始める前に言いたい。
アメリカの友人たちに「ありがとう」と。もちろん、

0:00:26.779,0:00:38.000
世界の友人たちにも。彼らは大きな助けです。
私たちはとても大きな被害を受けました。そしてまだ多くの人々が

0:00:38.000,0:00:47.899
大変、困難な状況の中にいます。しかし、私自身は無事です。
なぜなら私は震源から、

0:00:47.899,0:00:55.890
そしてフクシマから700 km離れたところに住んでいるからです。
とにかく、私はあなた方すべてに感謝を表したい。

0:00:55.890,0:01:02.819
私は京都の大学で研究を行っています。
その研究は持続可能性に焦点を当てています。

0:01:02.819,0:01:10.020
すなわち地球温暖化対策、気候変動対策です。
これはいまだに大きな挑戦です。それは日本にとってだけではなく、

0:01:10.020,0:01:17.600
世界にとっての挑戦です。世界の二酸化炭素の４０％は
発電部門から排出されています。

0:01:17.600,0:01:23.670
２番目に大きな排出源は運輸部門です。
世界の二酸化炭素のおよそ２０％近くは

0:01:23.670,0:01:28.240
自動車から排出されています。もちろん、ガソリン自動車や
ディーゼル自動車です。

0:01:28.240,0:01:35.729
私たちは、人類の活動から二酸化炭素の排出を削減すべきことを知っています。

0:01:35.729,0:01:43.229
そのためには、発電部門と運輸部門の両方について考えなくてはなりません。
国別に見れば、中国は世界最大の

0:01:43.229,0:01:51.689
二酸化炭素排出国です。彼らは世界のおよそ２１％の二酸化炭素を排出しています。

0:01:51.689,0:01:58.219
世界第２位の二酸化炭素排出国はアメリカです。およそ２０％を占めます。
日本も多くの二酸化炭素を排出しています。

0:01:58.219,0:02:05.250
しかしその割合は世界の約４．５％です。

0:02:05.250,0:02:13.010
これは世界にとって大きなチャレンジです。私たちにとって、です。 
解決策はあるでしょうか？私は”Ｙｅｓ”と言います。私たちには

0:02:13.010,0:02:20.310
クリーンなエネルギーが必要です。二酸化炭素を排出しないものです。
しかし、もちろん、それは安全でなくてはなりません。私たちは

0:02:20.310,0:02:29.200
超巨大地震に見舞われました。そして福島第一
原子力発電所は爆発事故を起こしました。それは

0:02:29.200,0:02:35.700
地震と津波によってダメージを受けたからです。
ですから私たちはそのようにならない方法を見つけなければなりません。

0:02:35.700,0:02:38.470
答えは”トリウム溶融塩炉”です。

0:02:38.470,0:02:44.830
トリウム溶融塩炉は二つの燃料を含みます。
その一つは、もちろん、トリウムです。

0:02:44.830,0:02:52.540
私の講演の直前に、ルブラン博士がとても素晴らしい講演をしてくださいました。
それによってトリウムの良さを知ることができます。

0:02:52.540,0:02:58.730
確かにトリウムはそのような素晴らしさを持っています。

0:02:58.730,0:03:04.890
二酸化炭素を出しません。発電もしなければなりません。
そして、トリウムは

0:03:04.890,0:03:11.160
レアアースの製錬過程で得ることができます。
その量は世界全体では膨大です。

0:03:11.160,0:03:16.970
残念ながら、日本はトリウムを持っていません。
これは原子力の燃料です。ですから、トリウムは

0:03:16.970,0:03:24.170
放射性廃棄物を生み出します。しかしその量はウランに比べて
非常に少なくなります。たしかに

0:03:24.170,0:03:32.250
数多くの議論がありますが、トリウム利用は核兵器には全く不向きです。

0:03:32.250,0:03:40.280
これらはトリウム利用の利点です。
私がトリウムについて語る理由は、トリウムが

0:03:40.280,0:03:47.450
もちろん、軽水炉でも利用できるからです。
アメリカの企業ライトブリッジ社は―どなたか

0:03:47.450,0:03:56.260
ライトブリッジ社からお越しの方はいますか？いない？結構です。
とにかく私は軽水炉は素晴らしい技術だと思っています。たとえ

0:03:56.260,0:04:04.430
日本でとてもひどい事故が起こったとは言っても、軽水炉は
技術的に確立されたものであり、そして


0:04:04.430,0:04:12.890
４００近い原子力発電所が軽水炉で今も運用されているのです。

0:04:12.890,0:04:15.800
そして世界中に電力を供給しているのですから。

0:04:15.800,0:04:23.370
トリウムは原子力の燃料として使うことができます。
ただ、今、日本の多くの人々は心配しています。

0:04:23.370,0:04:28.699
日本以外の国で軽水炉を使うことに問題はないのかと。
なぜなら日本の人は言っています。世界でも

0:04:28.699,0:04:35.830
地震が起こるではないかと。
この図をご覧ください。小さい黒い点は

0:04:35.830,0:04:38.090
巨大地震の発生点を示しています。

0:04:38.090,0:04:44.580
この地図の青い丸をご覧ください。
世界には地震が起こらない場所がたくさんあることがわかります。

0:04:44.580,0:04:51.620
たとえば、中東。サウジアラビアには地震を示す点は見つけられません。

0:04:51.620,0:04:58.199
アフリカ北部にも地震は発生しません。
そして、ここアメリカでもそうです。私たちは今

0:04:58.199,0:05:03.919
ワシントンにいますが、アメリカのほとんどの場所で地震は起こりません。

0:05:03.919,0:05:10.389
もちろん、カリフォルニアでは多くの地震あります。
このことについては気を付けなければなりません。ヨーロッパでも、

0:05:10.389,0:05:18.669
ほとんど地震は起こりません。しかし日本では違います。
あなたはこの地図の中から日本を見つけることができますか？日本は

0:05:18.669,0:05:29.189
膨大な数の地震で覆われています。一度、地震が原子力発電所を襲えば

0:05:29.189,0:05:38.199
それは巨大災害になります。しかし、私は一つのことを皆さんに伝えたい。
今、私たちは

0:05:38.199,0:05:46.409
福島第一原子力発電所の事故に直面しています。
しかし、震源に最も近い発電所は

0:05:46.409,0:05:49.919
女川原子力発電所だということです。

0:05:49.919,0:05:55.919
これは日本の別の電力会社が運転しています。
女川原子力発電所は、

0:05:55.919,0:06:04.370
地震の際にシャットダウンされました。そして

0:06:04.370,0:06:15.199
緊急炉心冷却装置は安全に働きました。
今、実は３００人以上の被災者が余震を避けて、

0:06:15.199,0:06:22.569
この女川原子力発電所の敷地内に避難し、

0:06:22.569,0:06:24.189
そして生活しているのです。

0:06:24.189,0:06:30.830
私はもし軽水炉が適切に建設され、運用されるならば、
それはたとえ地震に遭遇しても、

0:06:30.830,0:06:38.419
安全であると言います。私は、日本は軽水炉に加えて

0:06:38.419,0:06:43.389
トリウム溶融塩炉も検討するべきだ、と言いたい。
この図はトリウム溶融塩炉が地震に遭遇した際に、

0:06:43.389,0:06:46.629
どのようにふるまうかを大まかに示したものです。

0:06:46.629,0:06:52.249
ここで、炉心の冷却はできなくなったと仮定します。
すると炉心の温度は上昇します。しかし、

0:06:52.249,0:06:58.499
フリーズ・バルブが開きます。自動的に、です。
燃料は下部のタンクに排出されます。そして

0:06:58.499,0:07:05.840
これらの操作に何の外部電源も必要としません。
つまり、溶融塩炉は極めて安全だということです。

0:07:05.840,0:07:13.449
放射性物質の人体への影響について、私たちは
どのようなことに注意を払わなくてはならないでしょう？

0:07:13.449,0:07:20.990
もちろん、アルファ線やベータ線、それに
ガンマ線は人体に影響を与えます。

0:07:20.990,0:07:31.479
しかし、放射線は放射性物質から放出されます。
溶融塩炉のタンクが壊れることはありえます。

0:07:31.479,0:07:39.300
すると燃料塩は外に出てきます。しかし室温では
それはすぐに凍ります。そして

0:07:39.300,0:07:47.629
ほとんどの放射性物質は、この凍った燃料塩の中に閉じ込められます。

0:07:47.629,0:07:54.069
このことは、放射性物質はこの凍った塩の中に居続けるということです。

0:07:54.069,0:08:00.800
確かに、ガンマ線はこの凍った燃料塩から外に放射されます。

0:08:00.800,0:08:09.020
しかしガンマ線が到達する範囲は数百メートル以内に限られます。
キロメートル、ではありません。数百メートルです。

0:08:09.020,0:08:16.639
人がこの範囲内に侵入しないようにすることはできます。
福島原発事故の後に、

0:08:16.639,0:08:22.419
日本は何をすることができたでしょう。
図の左側には日本の地図があります。

0:08:22.419,0:08:29.330
そして大きな円は原子力発電所を示します。

0:08:29.330,0:08:32.180
日本はいくつかの大型発電所があります。

0:08:32.180,0:08:39.870
たとえば、東京電力は福島に原子力発電所を持っています。

0:08:39.870,0:08:50.100
それは約７ＧＷの設備容量です。
一度、この発電所が巨大地震に遭遇すれば、この大規模な

0:08:50.100,0:08:58.760
電力が一度に失われます。
もし日本が将来の電力供給のビジョンを描くのであれば、

0:08:58.760,0:09:05.480
図の右側のような新しいコンセプトにすべきでしょう。
小型で、安全な発電所が、分散して配置される。

0:09:05.480,0:09:07.320
そのようなイメージです。

0:09:07.320,0:09:13.930
そのような小型発電所の一つが地震に遭遇して
止まることはあり得ます。しかし、

0:09:13.930,0:09:21.720
トリウム溶融塩炉のような小型の原子力発電所にすれば、
それはせいぜい１００ＭＷが失われる程度です。

0:09:21.720,0:09:28.820
トリウム溶融塩炉の経済性は高いものでなければなりません。

0:09:28.820,0:09:36.370
もし小型の原子炉にすれば、冷却のために海水を使う必要はありません。

0:09:36.370,0:09:42.880
もしトリウム溶融塩炉が小型になれば空冷にすることもできるでしょう。

0:09:42.880,0:09:48.820
私はここまでトリウムそのものの利点について語ってきました。
そして溶融塩炉の利点についても、です。

0:09:48.820,0:09:55.840
しかし、次に、私たちはそのトリウムをどのように導入して
行くかを考えなければなりません。現時点では、

0:09:55.840,0:10:02.270
トリウムを利用する技術は、軽水炉やカナダの重水炉においては
確立されているといってよいでしょう。

0:10:02.270,0:10:08.240
これらの原子炉でトリウムを使い始めることは、数年以内に
可能でしょう。また、おそらく

0:10:08.240,0:10:14.540
今から１０年か１５年以内には溶融塩炉の商業化も

0:10:14.540,0:10:15.940
実現可能でしょう。

0:10:15.940,0:10:21.310
もっと先には、加速器駆動未臨界炉も使うことができるでしょう。

0:10:21.310,0:10:27.200
しかしどのようなタイプであっても、トリウムを使う場合において
忘れてならないのは、トリウムは核分裂性の同位体がないということです。

0:10:27.200,0:10:33.120
トリウム溶融塩炉もしくは他のトリウム原子炉を動かし始めるには、
私たちはトリウムだけでなく

0:10:33.120,0:10:38.820
核分裂性の同位体も併せて用意しなければなりません。
ちょうど今、私たちは軽水炉でウランを使っています。

0:10:38.820,0:10:45.240
CANDUのような重水炉でもそうです。
一度、ウランをこれらの原子炉に入れると、

0:10:45.240,0:10:49.970
プルトニウムが得られます。
図の黄色い丸はプルトニウムを示します。

0:10:49.970,0:10:59.100
現在、日本ではプルトニウムを高速増殖炉で使う予定です。

0:10:59.100,0:11:02.810
しかし、エネルギー政策は変えることができます。

0:11:02.810,0:11:09.190
もし、このプルトニウムをトリウム原子炉に供給するなら、
軽水炉や重水炉のような原子炉も使うことができます。


0:11:09.190,0:11:14.520
もちろん、プルトニウムを直接、

0:11:14.520,0:11:23.370
トリウム溶融塩炉に送ることも可能です。
そして、一度、トリウム軽水炉やトリウム重水炉、

0:11:23.370,0:11:29.780
トリウム溶融塩炉が運転されればウラン２３３が得られます。

0:11:29.780,0:11:36.620
そして、これは次の世代のトリウム原子炉のための
核分裂性物質として供給することが可能です。

0:11:36.620,0:11:44.650
ただし、ウラン燃料サイクルからのプルトニウムの供給量と

0:11:44.650,0:11:51.050
トリウムから生まれるウラン２３３の供給量は限られています。
おそらく長期的には、何らかの方法でウラン２３３を

0:11:51.050,0:11:57.750
トリウムから直接製造することが必要になるでしょう。
この講演の初めに、私は

0:11:57.750,0:12:01.350
地球温暖化問題について話をしました。
そして運輸部門が非常に重要であると話しました。

0:12:01.350,0:12:10.150
日本では、トヨタや日産、ホンダなどが
ハイブリッド車や電気自動車を供給し始めています。

0:12:10.150,0:12:16.570
そしてこれらの低炭素自動車を作るために、
今までのガソリン自動車や

0:12:16.570,0:12:23.390
ディーゼル自動車と最も異なる点は、
レアアースを大量に必要とすることです。

0:12:23.390,0:12:30.390
たとえばネオジムやジスプロシウムは
強力なモーターの永久磁石を作るために必要です。

0:12:30.420,0:12:37.880
レアアースの９７％は中国で生産されています。
このことは世界の誰もはっきりとは言いませんが、

0:12:37.880,0:12:44.080
レアアースの製錬工程において、同時にトリウムが得られます。
そのトリウムはほとんどが廃液プールに溜まっています。

0:12:44.080,0:12:51.980
もし日本がレアアースの供給における
中国の鎖から解き放たれたいと考えるなら、

0:12:51.980,0:12:58.430
日本は他の国に行かなければなりません。
たとえばベトナムやインド、もちろんここに来ておられる
ブラジルにも、です。しかし問題は

0:12:58.430,0:13:05.800
トリウムです。トリウムは放射性物質です。
そして日本はトリウムに何の注意も払っていません。

0:13:05.800,0:13:13.870
しかしトリウムは環境汚染をもたらします。
そこに暮らす人に健康被害を及ぼすことがあります。

0:13:13.870,0:13:22.880
しかし、もしトリウムが原子力の燃料として使われるなら、
この問題は解決されるでしょう。

0:13:22.880,0:13:27.890
ひとたびトリウムが原子力に使われるなら、
プルトニウムもそこに供給されます。そして

0:13:27.890,0:13:33.640
何よりも電力を生み出すようになります。
この電力は

0:13:33.640,0:13:40.870
ハイブリッド車や電気自動車に送られます。
トリウムは「問題」ではなく、「答え」です。

0:13:40.870,0:13:44.500
特に日本にとって、そうです。
もちろんアメリカにとってもそうでしょう。

0:13:44.500,0:13:50.250
では、どのぐらいの規模のトリウム溶融塩炉が導入できるでしょう？
これは世界全体での導入規模のシミュレーション結果です。

0:13:50.250,0:13:56.940
ここでは熱中性子の溶融塩炉を使いました。

0:13:56.940,0:13:58.250
減速材のグラファイトも使います。

0:13:58.250,0:14:04.150
高速中性子の溶融塩炉ではシミュレーション結果は異なるでしょう。

0:14:04.150,0:14:09.270
黒点はウラン軽水炉の規模の予想です。私たちは現在

0:14:09.270,0:14:17.410
世界全体で３７０ＧＷの原子力発電所を動かしています。
将来のデータはＩＡＥＡの予測を採用しています。

0:14:17.410,0:14:24.070
この予測に基づいた場合、使用済み核燃料の発生量は

0:14:24.070,0:14:27.390
赤い線で示されるような値になります。

0:14:27.390,0:14:32.280
見てわかるように、使用済み核燃料は膨大な量になります。

0:14:32.280,0:14:38.290
しかし、もしこれがトリウム溶融塩炉に使われるようになると、

0:14:38.290,0:14:44.080
使用済み核燃料はすみやかに減ります。
しかし、それによって導入されるトリウム溶融塩炉の規模は、

0:14:44.080,0:14:50.220
つまり使用済み核燃料の中のプルトニウムだけで動かせる量は、

0:14:50.220,0:14:56.440
とても限られています。
たとえトリウムから生まれるウラン２３３も使うにしても、

0:14:56.440,0:14:59.760
トリウム溶融塩炉の導入規模は限られています。

0:14:59.760,0:15:09.480
トリウム溶融塩炉の規模は２０５０年に３００ＧＷぐらいです。
これはまだ小さな規模です。もしウラン軽水炉が

0:15:09.480,0:15:15.120
その規模を増やさなかったら、トリウム溶融塩炉の規模は

0:15:15.120,0:15:23.280
２０５０年に２５８ＧＷ程度にしかなりません。
これはもっと小さな値です。

0:15:23.280,0:15:30.000
昨日、私たちは米国議会の議員の方々を訪問しました。
ジョンは私たちに「敵を作らないように」と言いました。

0:15:30.000,0:15:38.430
いいでしょうか？私はトリウムの利用は大変、重要だと考えます。
しかし、同時にウランの利用も

0:15:38.430,0:15:46.230
まだ重要です。
もし私たちが世界規模での地球温暖化対策を考えるならば、そうです。

0:15:46.230,0:15:51.520
これは私が日本の朝日新聞に書いた記事です。
これはその英語版です。

0:15:51.520,0:15:57.080
朝日新聞社のウェブをご覧ください。まだ見ることができます。
トリウムは世界的な規模で見た場合でも、

0:15:57.080,0:16:04.600
まだ限定的にしか使われていません。
レアアースの副産物として生まれるトリウムの量は膨大です。

0:16:04.600,0:16:11.620
しかしトリウムの消費量はわずかです。
それは、トリウムの在庫がどこかで発生することを意味します。

0:16:11.620,0:16:19.920
もしトリウムが使われなかったら、それは捨てられます。
そして環境汚染を引き起こします。

0:16:19.920,0:16:24.550
これは「トリウム銀行」の考えです。しかしまだコンセプトです。
「トリウム銀行（ザ・バンク）」のより詳細なビジョンを

0:16:24.550,0:16:30.230
秋に開かれるＴｈＥＣ１１で話せるでしょう。
日本で私はこのような本を書きました。

0:16:30.230,0:16:36.320
「平和のエネルギー　トリウム原子力
ガンダムは”トリウム”の夢を見るか？」です。

0:16:36.320,0:16:42.430
このような素晴らしい講演の場を与えてくださって
どうもありがとう。感謝します。
