0:00:00.149,0:00:04.610
I was working out a problem of my own which
is, I have the highest value heavy rare earth

0:00:04.610,0:00:10.519
deposit outside of China and what I discovered
pretty quickly was you couldn't actually bring

0:00:10.519,0:00:15.169
those rare earths to market into the value
chain in the United States because of the

0:00:15.169,0:00:20.109
thorium content and quickly learned that this
was a universal problem and the only solution

0:00:20.109,0:00:24.970
was inside China, they're willing to process
those materials but the West is essentially

0:00:24.970,0:00:30.669
written off any thorium based rare earths.
Policy on thorium has to change and this is

0:00:30.669,0:00:35.660
where I started my mission and this is how
I met John. The place we're at in thorium

0:00:35.660,0:00:42.660
policy in all Western nations undermines the
probability of a successful development of

0:00:42.750,0:00:49.750
a domestic rare earth market and in fact Mountain
Pass was originally closed, according to CEO

0:00:50.030,0:00:55.680
Mark Smith, because of the EPA in the State
of California and some thorium that came out

0:00:55.680,0:01:02.210
of a ruptured tailing pipe so the thorium
represents this unknown, unlimited liability

0:01:02.210,0:01:08.830
to rare earth production and so consequently
all Western countries essentially wave it

0:01:08.830,0:01:11.960
off, no-one will touch it.
This only plays into the hands of China of

0:01:11.960,0:01:17.200
course and what they have been able to do
is essentially consolidate control, not just

0:01:17.200,0:01:22.210
the rare earth market, but they've moved all
the way up the value chain to the point where

0:01:22.210,0:01:29.210
they're producing five six nine refined rare
earths - which nobody else can do by the way

0:01:30.800,0:01:37.800
- and are actually able to leverage their
position into capturing other countries technology,

0:01:39.450,0:01:45.360
other countries IP. If Toyota really was to
build a million battery packs, in the end

0:01:45.360,0:01:50.280
if they don't find a solution to the heavy
rare earth problem, they'll be building them

0:01:50.280,0:01:55.920
inside China and everybody else will be building
their IP technology in China. I'm not opposed

0:01:55.920,0:01:59.490
to China, I just, I live in this country,
I'm raising children with my wife in this

0:01:59.490,0:02:04.740
country and I don't want to have to leave
but we have to have a future.

0:02:04.740,0:02:09.769
China's not only essentially monopolised rare
earths and that whole technology base, but

0:02:09.769,0:02:16.549
the next move they're involved in is to essentially
go after and control global IP for thorium

0:02:16.549,0:02:20.810
energy. If you don't recognise this threat
it's going to eat you.

0:02:20.810,0:02:25.609
All of the rare earths that most western mining
companies are willing to process are what

0:02:25.609,0:02:29.950
they call Bastansites or Carbonatites and
they typically select these rare earths not

0:02:29.950,0:02:36.319
because of the high ratios of earth but simply
the absence of thorium so consequently the

0:02:36.319,0:02:42.230
only operating rare earth mine that just opened
up this year, according to their own filings

0:02:42.230,0:02:47.870
and the USGS produces essentially the lighter
half of the Lanthanites scale and in fact

0:02:47.870,0:02:52.260
does have some Monazites which are our thorium
rare earth and rich mineralisation which the

0:02:52.260,0:02:55.499
dispose of because they can't handle the Thorium
issue.

0:02:55.499,0:03:00.930
The second most prevalent form of rare earths
and the most common form of heavies in terms

0:03:00.930,0:03:06.139
of total aggregate would be Monazite, our
phosphate types, they're typically avoided

0:03:06.139,0:03:12.260
or even commonly disposed of because of the
thorium so what happens is all across America,

0:03:12.260,0:03:18.029
Canada and South America, there are beautiful
Monazite deposits that have heavy rare earths

0:03:18.029,0:03:20.749
that could be very commercial except for the
thorium content.

0:03:20.749,0:03:26.079
The United States obviously needs a new strategy,
and that strategy has to address the thorium

0:03:26.079,0:03:31.079
issue. I've been talking to the department
of defence, department of energy and legislators

0:03:31.079,0:03:36.279
for a number of years now and I'm trying to
do something that worked for America in our

0:03:36.279,0:03:42.620
historical past, a rare earth co-operative,
an old fashioned pharma co-op type concept

0:03:42.620,0:03:49.260
where you would essentially authorise a single
facility initially and that could become dozens

0:03:49.260,0:03:54.639
of facilities eventually but start of with
a single centralised facility that could accept

0:03:54.639,0:04:00.049
thorium bearing Monazites or phosphate type
rare earths, extract out the rare earths pass

0:04:00.049,0:04:04.589
them up the value chain. Nobody's trying to
eat anybody's lunch here, this could be a

0:04:04.589,0:04:11.489
co-operative which would offer tolling of
purchasing services to rare earth mining companies

0:04:11.489,0:04:17.060
or companies that produce by-products. But
ultimately what it does is that it radically

0:04:17.060,0:04:22.840
reduces the level of financial risk for the
primary producers of rare earths and then

0:04:22.840,0:04:28.580
it takes that thorium and it has to have the
legitimate and economic reasonable way to

0:04:28.580,0:04:34.610
deal with the thorium. You could have a typical
Monazite deposit that has 8% rare earths and

0:04:34.610,0:04:40.389
it could actually have 8% thorium so as your
making sales here your stacking and building

0:04:40.389,0:04:44.720
an unknown liability over here called thorium,
and as we all know the way the government

0:04:44.720,0:04:48.919
plays the game, one day this thing is going
to kill ya. So what we need to be able to

0:04:48.919,0:04:55.210
do is say to the government, give these guys
the authority to extract the thorium and then

0:04:55.210,0:05:02.210
let another entity take that thorium and convert
it into, give them the authority to develop

0:05:02.300,0:05:08.740
uses and markets, including energy. With just
that simple sentence right there you are implying

0:05:08.740,0:05:15.740
authority and you're essentially creating
a little bit of wiggle room or regulatory

0:05:15.979,0:05:20.810
pathway. Just congress conceding that this
is an issue and it needs to be dealt with

0:05:20.810,0:05:24.900
responsibly, get in front of it not behind
it and create an entity that has the authority

0:05:24.900,0:05:30.810
to develop uses and markets including energy,
you now have a single vehicle where you can

0:05:30.810,0:05:36.930
bring in interested parties to develop the
technology that have a known or a visualised

0:05:36.930,0:05:41.120
pathway to commercialisation.
So lets say for example you had a single rare

0:05:41.120,0:05:46.050
earth refinery creating about 20,000 tons
of heavy rare earths a year. On current consumption

0:05:46.050,0:05:51.180
that's about 130% of domestic consumption
for rare earths. It automatically undermines

0:05:51.180,0:05:55.229
China's advantage now there are two places
on the planet earth where you have a guaranteed

0:05:55.229,0:06:00.479
supply of heavy rare earths, what can you
country leverage that in to, seriously think

0:06:00.479,0:06:05.530
about it. You'd be the only other supplier
of rare earths and a guaranteed supply of

0:06:05.530,0:06:12.530
rare earths outside China, who is essentially
capturing IP and manufacturing. This is the

0:06:13.139,0:06:18.990
fulcrum you need to get back into the world
economy as a manufacture value added producer.

0:06:18.990,0:06:23.379
On another note, you would produce enough
thorium which would historically been dumped

0:06:23.379,0:06:28.280
in the tailing lakes to provide power through
thorium molten salt reactors to power the

0:06:28.280,0:06:33.280
entire Western Hemisphere and I've been told
in every single presentation that that is

0:06:33.280,0:06:36.889
an understatement and I know it is.
If we can convince our government to step

0:06:36.889,0:06:42.139
up to the responsibility of dealing with the
rare earth issue which means dealing with

0:06:42.139,0:06:47.379
the thorium issue and when you deal with the
thorium issue you need to create an entity

0:06:47.379,0:06:51.889
that has the authority to develop the uses
and markets including energy, and if you do

0:06:51.889,0:06:58.889
that we have just put ourselves on the path
for a new era in U.S. economic growth and

0:06:59.199,0:07:04.749
a path towards total energy independence.
Thorium is the companion element to almost

0:07:04.749,0:07:09.650
every rare earth deposit, there are exceptions,
but generally speaking in heavier rare earth

0:07:09.650,0:07:14.610
deposits, thorium becomes even more common.
What are the exceptions, ionic clays that

0:07:14.610,0:07:20.749
have point two percent rare earth, which means
your mining 98.8% waste to get two tenths

0:07:20.749,0:07:24.289
of the percent. I don't see any country in
the west trying to produce rare earths on

0:07:24.289,0:07:28.969
a deposit like that so bringing up discussions
of exceptions I think is not very productive.

0:07:28.969,0:07:34.199
I apologise to anyone who is not a U.S. citizen
but John and I are and we really in our hearts

0:07:34.199,0:07:40.499
believe that America developed this and America
should lead the way. Molten salt will be the

0:07:40.499,0:07:45.159
global leading form of base-load energy in
the entire world for a number of reasons.

0:07:45.159,0:07:49.479
First of all, its basically a proven technology,
there are no significant hurdles. Thorium

0:07:49.479,0:07:54.699
is a safe, fertile, mono-isotope that has
- I'm going to say this despite what you heard

0:07:54.699,0:07:59.810
earlier today - thorium itself has no proliferation
risk itself what so ever. Thorium can't be

0:07:59.810,0:08:04.249
made into a dirty bomb. Thorium can't be a
bomb. Thorium is on the beaches. A twelve

0:08:04.249,0:08:09.479
year old kid can make pure thorium at home
with a little chemistry from the hardware

0:08:09.479,0:08:12.729
store. Thorium is everywhere. Thorium's not
risky.

0:08:12.729,0:08:16.759
When you build these things on assemble lines
the CAPEX cost will come down to the point

0:08:16.759,0:08:21.499
where you're going to be able to build them
for the power of cold steam. It offers the

0:08:21.499,0:08:26.509
safest form of base-load for all the reasons
you've heard before because the fuel essentially

0:08:26.509,0:08:33.509
will be a by-product of another mining or
even mining by-product source. The cost of

0:08:35.120,0:08:41.790
the fuel will be deminamist. So what is the
cost of energy? The cost of energy is simply

0:08:41.790,0:08:48.280
the capital cost amortised and the proper
monitoring of safe operations, once again

0:08:48.280,0:08:54.730
all fractional to what it costs to operate
a large scale nuclear reactor. It's also carbon

0:08:54.730,0:09:01.590
free so we're talking about clean carbon free
energy solution that the United States can

0:09:01.590,0:09:04.110
offer to the world.
And here's where I'm going to apologise again

0:09:04.110,0:09:09.560
this is pretty U.S. central based, for Peak
Oil, if it's not real your at least paying

0:09:09.560,0:09:16.430
for it at the pumps right now and the reality
is U.S. control that resource shrinking dramatically.

0:09:16.430,0:09:22.520
Coal itself is not a good substitute for energy
as it stands and even if you clean coal up

0:09:22.520,0:09:27.850
there are still a lot of problems you can't
really replace the backbone of energy with

0:09:27.850,0:09:33.260
coal, you need something else. Others have
discussed whether wind blows all the time

0:09:33.260,0:09:38.280
or whether the sun shines 24 hours a day on
one side of the planet, it doesn't. You need

0:09:38.280,0:09:43.620
base-load, base-load is the key to everything.
So we believe because of the capital cost

0:09:43.620,0:09:50.070
for building a safe MSR is going to be fractional
to any other nuclear alternative and very

0:09:50.070,0:09:56.850
consistent with base-load coal and its delivered
cost relative to fuel will be fractional.

0:09:56.850,0:10:01.790
It will eventually be able to replace all
other forms of electric energy. I mean sure

0:10:01.790,0:10:05.580
you'll still have gas peakers and things but
generally speaking it's going to become the

0:10:05.580,0:10:10.120
leading base-load.
Now when I say all fuels, liquid fuels,Robert

0:10:10.120,0:10:16.260
once again pointed out there's a number of
ways to use the low cost of energy and MSR

0:10:16.260,0:10:21.200
to produce liquid fuels, we're not getting
away from liquid fuels any time soon. There's

0:10:21.200,0:10:27.140
not a single active programme other than Kirk
who recently jumped in and threw his head

0:10:27.140,0:10:31.780
in the ring, but I mean in terms of a funded
programme, there is not a single programme

0:10:31.780,0:10:36.450
in the United States right now. China is committed
the equivalent of it, a billion dollars U.S.

0:10:36.450,0:10:41.350
by the way is roughly the calculations that
John and I and others have come up with for

0:10:41.350,0:10:46.170
the cost of actually developing your first
units. So going all the way through IP to

0:10:46.170,0:10:50.090
fully constructed operational units.
There are a number of private international

0:10:50.090,0:10:54.740
groups that are also seeking control of IP.
This is the most important thing that's going

0:10:54.740,0:10:59.780
to happen in the next 24 months and who ever
gets that is essentially going to control

0:10:59.780,0:11:05.030
the destiny and the roll out of energy for
the foreseeable future. We believe that the

0:11:05.030,0:11:09.390
Unites States should be leading that, I can
assure you the plan includes every single

0:11:09.390,0:11:13.920
partner we can bring into this world-wide.
Our friends in Canada, our friends in Brazil,

0:11:13.920,0:11:20.180
our friends in Europe. But essentially building
one platform for the MSR.

0:11:20.180,0:11:25.440
If the MSR is developed outside the United
States, the NRC is facing absolutely very

0:11:25.440,0:11:30.790
real problems in terms of credibility. You
can't have the world move on without you with

0:11:30.790,0:11:35.670
what with for all practical and measurable
purposes is a safer form of energy. Why are

0:11:35.670,0:11:40.210
we sustaining an energy system that was the
by-product of the Cold War. It's time to move

0:11:40.210,0:11:44.200
on, especially when the rest of the world
is ready to move on without us.

0:11:44.200,0:11:48.770
This is strictly a U.S problem, I think everybody
in the room is mature enough to deal with

0:11:48.770,0:11:55.740
these facts. Without a radical change in fiscal
and monetary policy in the United States we

0:11:55.740,0:12:02.740
will sink into the ocean. We have a debt situation
which is completely out of control. We have

0:12:03.340,0:12:09.610
a tax base that is dwindling and the only
way to do this is for the United States to

0:12:09.610,0:12:16.270
get on board and to get behind what could
be the single most important global commercial

0:12:16.270,0:12:21.420
enterprise and make sure that they are able
to participate that attack space. I know there's

0:12:21.420,0:12:26.170
a lot people who don't like to pay taxes,
I don't, but you can't really run governments

0:12:26.170,0:12:33.170
without them. This is a real problem. We see
the development of molten salt reactors manage

0:12:33.180,0:12:38.090
through the U.S. with shared revenue partnerships
with every participating nation that's involved

0:12:38.090,0:12:44.270
and invests, essentially trying to bring some
salvation to this particularly thorny subject.

0:12:44.270,0:12:48.160
I differ a little bit from Bob I actually
believe that you probably need one global

0:12:48.160,0:12:53.770
platform controlling IP and controlling distribution,
and the reason for that is if you've got two

0:12:53.770,0:12:58.920
or three or four people in the molten salt
energy business, we're all now competing with

0:12:58.920,0:13:04.860
each other trying to build the cheapest system,
right? Who want's the cheapest nuclear system,

0:13:04.860,0:13:09.050
because we're competing on price now, because
we have nothing else to compete on, and you're

0:13:09.050,0:13:15.880
going to be getting calls from your AT&T and
MCI and singular sellers of energy who are

0:13:15.880,0:13:22.880
all competing at cost to sell you energy packages
and where are they cutting costs to be able

0:13:23.410,0:13:29.290
to roll out this industry which is going to
be a very CAPEX intensive industry.

0:13:29.290,0:13:35.740
We don't believe it's safe or rational or
fiscally or monetarily responsible for multiple

0:13:35.740,0:13:40.560
players to be completing in the field. We
believe one player who sets up a system that's

0:13:40.560,0:13:45.760
fair for every single participant internationally
participates is the only way to go and it's

0:13:45.760,0:13:50.930
the only way to assure safety, and it's the
only way to assure that the energy business

0:13:50.930,0:13:57.220
doesn't end up like America's once great and
now quite horrifying airline industry of empty

0:13:57.220,0:14:02.740
seats and multiple bankruptcy. It just doesn't
work, you can't compete on that basis, it's

0:14:02.740,0:14:06.220
not commercially viable.
The way we look at it is, who's your partner?

0:14:06.220,0:14:10.110
Your partner’s the government, who in the
government? Well the department of defence,

0:14:10.110,0:14:15.540
who originally in Oakridge and all of these
entities that are going to be helping you

0:14:15.540,0:14:21.960
develop the IP and you don't do what is typical
among industry which is basically skirt all

0:14:21.960,0:14:26.400
your IP obligations to the government. You
just say we accept them right up front, your

0:14:26.400,0:14:31.040
our partner, and then you can actually bring
the government into the economic model.

0:14:31.040,0:14:35.500
Another reason why you can't have multiple
players in the field, politics is politics

0:14:35.500,0:14:40.760
is politics, and unless you can protect the
existing stakeholders nobody's ever going

0:14:40.760,0:14:45.970
to let you birth this baby because there's
way too much money being made. There's way

0:14:45.970,0:14:50.600
too much money invested into the status quo
and if you can actually roll everything out

0:14:50.600,0:14:55.720
under a controlled environment you can actually
protect all the stakeholders. Oil will continue

0:14:55.720,0:15:00.980
to be a good part of the economy and why shouldn't
be. If you're rapidly eliminating much dirtier

0:15:00.980,0:15:07.150
forms of carbon emissions then it's a pretty
fair trade off. What do you do about coal?

0:15:07.150,0:15:12.460
Coal is potentially your biggest obstacle.
What do you do? You invite coal in and you

0:15:12.460,0:15:17.090
create certain incentives so that coal can
also participate in it. Those incentives should

0:15:17.090,0:15:22.990
be for subsidies for the conversion of coal
and other things into liquid hydrocarbons.

0:15:22.990,0:15:27.390
I think if everybody kind of left with this
concept we could not put numbers, we couldn't

0:15:27.390,0:15:31.280
get sign offs from people that mattered to
us. But essentially when there's more or less

0:15:31.280,0:15:35.830
meltdown risk, technically speaking there's
zero meltdown risk in thorium molten salt

0:15:35.830,0:15:41.170
reactor. Obviously with uranium based solid
fuel reactor in the world and the very few

0:15:41.170,0:15:46.900
number of meltdowns, they are safe. But they
are not safe enough, I don't think, and this

0:15:46.900,0:15:51.380
is true for all these other key issues. We
can give you background for why we think these

0:15:51.380,0:15:55.290
are fair statements. First of all you don't
have loss of coolant and lets say if you have

0:15:55.290,0:15:59.180
an emergency, this is probably one of the
most incredible things you can do. You can

0:15:59.180,0:16:03.990
literally just shut the darn thing down by
essentially dumping your fuel coolants away

0:16:03.990,0:16:08.910
into a safe storage area. This can be done
remotely. This can be done as Kirk pointed

0:16:08.910,0:16:14.190
out with seismic. This can be done based on
temperature. It can be denatured. It can simply

0:16:14.190,0:16:19.310
be stored and not denatured and then be reheated
and pumped back in. One of the tricky issues

0:16:19.310,0:16:25.560
is this one, you need a little bit of starter
fluid to get it going. There is the only proliferation

0:16:25.560,0:16:30.830
risk in the entire system, and this makes
up a small part of the entire fuel. From a

0:16:30.830,0:16:36.190
Jack Bauer type technical we're going to track
this and make it safe. That's the best thing

0:16:36.190,0:16:40.370
you could be using because man you can find
it wherever it is. There are some potential

0:16:40.370,0:16:46.270
proliferation advantages even though you are
using the U-233. We'd certainly like some

0:16:46.270,0:16:50.740
feedback on these because we think that when
we get these more developed these could possibly

0:16:50.740,0:16:54.290
be some of the most important selling points
for this conceptually.

0:16:54.290,0:16:59.980
If you want to win this game, you have to
bring risks into terms that people can understand,

0:16:59.980,0:17:05.339
normal people. Grab the ten most frightening
things about what we know about nuclear reactors

0:17:05.339,0:17:11.420
today and show what the alternative is. In
risk terms, the people can understand, the

0:17:11.420,0:17:18.420
public acceptance becomes very very high and
you're going to need a lot of public support

0:17:32.830,0:17:39.830
to push this thing through.
I got the impression that there's pretty much

0:17:49.530,0:17:50.040
a lot of thorium just laying around ready
to be used...

0:17:50.040,0:17:50.590
Yes
In which case, why do we need to mine it and

0:17:50.590,0:17:51.260
we're still going to have an excess? That's
the first question, I'll pass it out. The

0:17:51.260,0:17:51.510
second question, my understanding of rare
earths, particularly the heavies, is for the

0:17:51.480,0:17:51.730
permanent motor generators that you use in
wind turbines that's the really big boy use

0:17:51.710,0:17:51.960
of the heavies, that's the big wild card for
future use but if we got this thorium, the

0:17:51.850,0:17:52.100
thorium reactors, then we don't need the wind
mills right?

0:17:51.930,0:17:55.290
I love the second question. I won't even touch
that. What I'm saying is in fact when you

0:17:55.290,0:18:00.340
don't have to mine thorium, you never have
to mine thorium. You can get global supply

0:18:00.340,0:18:07.340
of thorium to turn every light bulb on in
the world just as a by-product of intelligently

0:18:07.640,0:18:12.520
mining the rare earths that you need and it's
essentially a free by-product. It drops out

0:18:12.520,0:18:19.430
for no costs. When you extract, when you want
to separate your mineralisation, when you

0:18:19.430,0:18:24.660
want to pull the oxides, the rare oxides out
of the mineralisation, the host mineralisation,

0:18:24.660,0:18:29.270
your going to basically dissolve it through
a number of factors and the thorium is so

0:18:29.270,0:18:35.600
dense it is not going to go in to solution.
So almost every known way to extract rare

0:18:35.600,0:18:41.570
earths from their mineral concentrates means
that thorium just literally drops out like

0:18:41.570,0:18:48.570
a rock and you have it. So while you're meeting
the world's rare earths demands thorium is

0:18:49.250,0:18:53.940
free. So it's going to be the most valuable
commodity in the world but almost no value.

0:18:53.940,0:18:59.360
If we do this right. The second one I don't
want to touch.

0:18:59.360,0:19:04.840
Is there a political debate on the hill? Anything
you two could share with us about recent developments.

0:19:04.840,0:19:09.820
It's this summer or never. How about that?
Yeah, that's a pretty good way to put it.

0:19:09.820,0:19:10.400
That's all I can tell you. This summer or
never.

0:19:10.400,0:19:17.400
Took the words out of my mouth.
Thanks a lot.
