0:00:00.210,0:00:07.210
This story starts in 1989 after I have given
a lecture in Trombay near Bombay the bomb

0:00:08.000,0:00:13.110
atomic centre in India, now don't worry
that I'm starting in 1989, it doesn't

0:00:13.110,0:00:18.109
mean that I will go from now on day by day
until today, I will jump over many things.

0:00:18.109,0:00:22.470
What I presented there, the company that I
ran at that time called fusion and energy

0:00:22.470,0:00:27.829
corporation had been developing the so called
colliding beam fusion, we had taken that time

0:00:27.829,0:00:32.529
the attitude that control fusion has nothing
to do with plasma physics.

0:00:32.529,0:00:39.140
It was and still is in our opinion, a matter
of accelerator and beam engineering, colliding

0:00:39.140,0:00:46.140
beams offer immediate high temperature equivalence
and the technologies for storing particle

0:00:48.309,0:00:53.899
beams are much more developed than storing
low energy plasmas.

0:00:53.899,0:00:58.280
Well after the lecture, I was invited to a
director's office, the physicist they're

0:00:58.280,0:01:04.500
telling me ‘you have not invented a new
fusion device, what you have invented is a

0:01:04.500,0:01:11.310
new thorium uranium 233 breeder'.
And I didn't understand what they meant,

0:01:11.310,0:01:17.090
of course I started re working on it and as
you can see on this slide, just 2 months later

0:01:17.090,0:01:23.880
we already had a joint paper. These two authors,
one is Iyengar, at that time chairman of atomic

0:01:23.880,0:01:29.469
energy commission of India and Srinivasan
director of neutron division.

0:01:29.469,0:01:35.689
They essentially adopted my device for the
purpose described here ‘feasibility of breeding

0:01:35.689,0:01:42.689
uranium using DD Exyder'. Have you ever
heard about exyder? Of course not, we had

0:01:42.729,0:01:49.729
coined this word for the device that would
be used specifically for this purpose.

0:01:49.859,0:01:56.859
Basically, they concluded that the net uranium
233 production using exyder is estimated to

0:01:58.229,0:02:03.979
be 100g per day or 35kg per year at practically
no cost.

0:02:03.979,0:02:09.510
Why no cost? Because there will be unparalleled
going fusion reactions that will pay for part

0:02:09.510,0:02:16.140
of the electricity. The device we are talking
about is called self-colliding beams, it uses

0:02:16.140,0:02:21.490
the magnetic field of 6 tesla which even to
this date for this volume is the strongest

0:02:21.490,0:02:25.180
magnetic field.
The device actually, that they proposed to

0:02:25.180,0:02:32.170
be the breeder, is a disc inserted between
two super conducting magnets. The injector

0:02:32.170,0:02:39.170
is an accelerator as you can see, injecting
1.4MeV D2 ions to be compared with injectors

0:02:40.110,0:02:47.110
in tokamak, which is 5 to 10 Kilowatts, kilo
electron watts this is 1.5 MeV to form colliding

0:02:47.930,0:02:52.620
beams of MeV against MeV.
A million electron watts corresponds to a

0:02:52.620,0:02:58.260
temperature of 10 billion grades centigrade
if you convert it into kinetic temperature.

0:02:58.260,0:03:05.260
In the magnetic field one injects the two
ions and dissociates them in the middle so

0:03:07.840,0:03:13.660
for a molecule becomes colliding beams of
atomic deuterium.

0:03:13.660,0:03:20.660
And as you can follow here you can see that
these orbits collide head on in the centre

0:03:21.270,0:03:28.120
by themselves. This as worked very well, achieved
confinement time of 30 seconds as compared

0:03:28.120,0:03:34.860
to confinement times in plasma fusion devices
of typically 30 milliseconds.

0:03:34.860,0:03:40.720
This is how self-colliding orbits are formed,
it takes about 9 seconds and then restop the

0:03:40.720,0:03:43.890
injection of the beam to measure a colliding
time.

0:03:43.890,0:03:50.890
The fact that we were able to stabilise 1MeV
particles colliding with themselves has nothing

0:03:53.080,0:03:59.480
to do with plasma physics, we have borrowed
technologies in accelerator engineering, from

0:03:59.480,0:04:04.650
accelerator engineering.
In this specific case, we have made the electron

0:04:04.650,0:04:09.860
oscillate through migma at a certain frequency
suddenly it became stable. So in further we

0:04:09.860,0:04:16.860
should compare our parameters with the thermonuclear
this is the temperature tokamaks is on.

0:04:18.539,0:04:24.180
We can start immediately with injecting beams
so we operate the temperature essentially

0:04:24.180,0:04:29.009
10 billion degree equivalent, this is not
a real temperature. If you want to achieve

0:04:29.009,0:04:33.520
the same colliding energy it would have to
be heated to 10 billion degrees.

0:04:33.520,0:04:40.520
We achieved this in the 80s, but the density
was not good enough and then came a very well

0:04:40.610,0:04:46.150
known accelerator physicist and engineer John
Blewett who proposed a new magnetic confinement

0:04:46.150,0:04:51.360
called strong focusing which is again strong
focusing used in our accelerators while the

0:04:51.360,0:04:55.430
previous device that we build was so called
weak focusing.

0:04:55.430,0:05:01.080
Blewet invention of making strong focusing
self colliding orbits appeared as a sure shot

0:05:01.080,0:05:07.180
and Glenn Seaborg immediately decided to support
it, we had formed with him as chairman a company

0:05:07.180,0:05:13.259
called advanced physics corporation in order
to obtain funds for the department of energy

0:05:13.259,0:05:16.189
to build an advanced version of self colliding
orbits.

0:05:16.189,0:05:23.189
But we were constantly turned down on the
policy grounds that all fusion money has to

0:05:23.430,0:05:30.430
go to tokamak only. Then, Glenn Seaborg deceased
and I decided that we are ahead, probably

0:05:35.659,0:05:40.560
20 years ahead of the pack so I decided to
spend another 10/15 years doing something

0:05:40.560,0:05:47.560
else.
And now I'm returning to this problem because

0:05:49.120,0:05:56.120
I feel that it's an idea whose time has
come. The new design of Exyder, which we call

0:05:56.719,0:06:03.719
oExyder, is being first time disclosed here.
This is a system that has 6 accelerators injecting

0:06:06.849,0:06:12.439
the beams, portable particle accelerators
they cost 100000 dollars and they can be screwed

0:06:12.439,0:06:18.150
onto anything you want to inject the beam.
They have been developed for oil prospecting,

0:06:18.150,0:06:23.370
made round to go deep into the wells. The
idea here is now instead of having that large

0:06:23.370,0:06:29.360
accelerator that we had in the first design
to have sufficient high energy here, like

0:06:29.360,0:06:36.360
200 kilo watts, injecting the beam, creating
a migma but the undissociated one goes back

0:06:36.509,0:06:42.930
to the accelerator to be reaccelerated back
and again and again in this process producing

0:06:42.930,0:06:49.930
neutrons and the thorium would be placed here.
I will use the same number when we made first

0:06:50.559,0:06:55.960
presentation Glenn Seaborg and I were making
a presentation to a group of investors. The

0:06:55.960,0:07:01.689
numbers are the ones that may be controversial
but I really take from our Indian paper we

0:07:01.689,0:07:06.129
have our own new numbers and I did them on
to present them before they are confirmed.

0:07:06.129,0:07:11.050
Exyder means strong focusing self-collider
as opposed to weak focusing self collider

0:07:11.050,0:07:17.840
that so was operational. One unit was a 300
litre unit like you've seen in the picture

0:07:17.840,0:07:24.840
and there would be modular and 30 of these
units would be able to produce 100g of uranium

0:07:24.990,0:07:31.129
233 because there is also the question 100g
of neutrons or 100g of uranium 233.

0:07:31.129,0:07:38.129
The energy input now, if we do not have any
energy from fusion if fusion is used only

0:07:40.719,0:07:47.719
to produce neutrons and the whole system is
drew on purely from the plug by electricity

0:07:48.719,0:07:55.719
gross energy cost per gram of neutrons would
be 8000 dollars assuming 6cents of industrial

0:07:56.759,0:08:01.400
scale per kilo watt hours.
In other words to get gross energy cost per

0:08:01.400,0:08:08.400
neutron using efficiency by 60% but 5 billion
electron watts per neutron. It is considered

0:08:09.430,0:08:15.289
that anything below 200 MeV per neutron is
economically feasible.

0:08:15.289,0:08:22.289
But now we say we don't have a fusion reactor
but if we just use a little fusion 15% we

0:08:23.969,0:08:30.969
immediately are reducing the price significantly
to 4.5MeV per neutron, in other words, 119

0:08:31.870,0:08:38.870
MWh per gram or 7000 hours per gram.
It is not a fusion reactor, it is a fusion

0:08:39.470,0:08:46.470
device where these producing fusion and producing
neutrons but since they inevitably release

0:08:49.030,0:08:56.030
energy of essentially 4MeV per unit it contributes.
And the argument of our Indian friends was

0:08:58.110,0:09:05.110
‘even a small contribution ahs a large effect
on the price, even a small extra energy has

0:09:05.770,0:09:09.660
a large effect on the price'. This still
has to be checked, there is a big shot at

0:09:09.660,0:09:15.660
helium 3 and now the government is selling
it for 1000 dollars a litre, the reaction

0:09:15.660,0:09:22.660
is DD going into neutron plus helium 3 plus
3.2 MeV in parallel DD going into proton plus

0:09:25.290,0:09:28.840
triton.
So we produce neutrons to go into uranium

0:09:28.840,0:09:35.840
233, we produce helium 3 and we produce tritium,
which also there is a crisis, our nuclear

0:09:38.470,0:09:45.470
weapons have to be replenished every 3 years
because tritium has a decay and they weaken

0:09:47.540,0:09:51.750
so there is a shortage of tritium which also
becomes helium 3.

0:09:51.750,0:09:57.620
Therefore, as an extra bonus this system will
be generating 14000 dollar worth per hour

0:09:57.620,0:10:03.420
uranium 233 and 7000 dollars worth of helium
3, 7000 dollars worth of tritium.

0:10:03.420,0:10:10.420
So, actually if you add it all together it
will be, if it loses 100g per day it will

0:10:12.520,0:10:19.460
generate an income of 2 million dollars a
day, just one unit. This is the size of the

0:10:19.460,0:10:25.200
unit and they are packed this way and 30 units
will take between the wall and here that's

0:10:25.200,0:10:32.200
one unit we'll produce 100g of uranium 233
and the same amount of tritium and the same

0:10:35.330,0:10:42.080
amount of helium 3.
So essentially not that it will not cost anything

0:10:42.080,0:10:49.080
but that it will so in addition to it generating
uranium 233, it will generate money.
