0:00:00.380,0:00:04.740
This is a lessons learned from lifter development
program, and people go how in the world do

0:00:04.740,0:00:08.510
you have already lessons learned when you
don'­t have a program yet? Well the idea of

0:00:08.510,0:00:12.460
writing lessons learned is not for you, not
for your program, it'­s for the next generation,

0:00:12.460,0:00:16.730
the next guy after you. It starts to germinate
a few ideas to care of (carry over?) a real

0:00:16.730,0:00:20.289
program
Power density and efficiency and all the good

0:00:20.289,0:00:25.199
things you hear about Thorium about LFTR about
these kinds of technologies, (for) the general

0:00:25.199,0:00:28.899
public it'­s more the inherent safety and
then the economics.

0:00:28.899,0:00:33.540
and the biggest thing with the economics is
a lot of times people don'­t do a good job,

0:00:33.540,0:00:39.520
they get involved with the coolness of the
technology, or the ultimate end goal of what

0:00:39.520,0:00:43.900
it would be like a fusion. And the economics
really drive things early on and what are

0:00:43.900,0:00:47.810
you gonna do, what are you gonna do in a prototype,
what do you need to proof first, those kinds

0:00:47.810,0:00:51.560
of things.
the first thing in lessons learned and surprising(ly?)

0:00:51.560,0:00:55.700
its education. Any time you build a technology,
and I think we know that, were here to do

0:00:55.700,0:01:00.670
that, and were doing that in congress were
doing that to the public, but in a project

0:01:00.670,0:01:04.089
that will remain nameless that I'­m working
on now, that I'­m chief engineer for, the

0:01:04.089,0:01:08.329
first thing we have is that we have a book
about three inches thick, that'­s the 101

0:01:08.329,0:01:12.439
course that tells you everything about the
history, why and how, you know what does the

0:01:12.439,0:01:16.210
system work like.
the critics said it couldn'­t be done, because

0:01:16.210,0:01:21.020
they know, its been about a 10 year program
that they'­re working on, almost 15, you gotta

0:01:21.020,0:01:25.549
have that motivation to go beyond what people
say can be done. I think the Thorium community

0:01:25.549,0:01:28.780
sees that.
I threw in this one, the terabyte, because

0:01:28.780,0:01:34.159
its amazing how small things get done in the
electronics world. We take it for granted

0:01:34.159,0:01:38.679
now, but if I said that you know, 10 years
ago, people would say your crazy, it'­ll never

0:01:38.679,0:01:41.539
happen
In NASA before they went to the moon before

0:01:41.539,0:01:45.100
they knew how they would go to the moon, there
were all kinds of ideas, how do you do this,

0:01:45.100,0:01:50.429
how do you solve that problem, how do you
do it in less than ten years. And this engineer,

0:01:50.429,0:01:55.209
John Houbolt is considered the guy who championed
it. There was a lot of engineers who did a

0:01:55.209,0:02:00.539
lot of work, a lot of data, that said Lunar
orbit rendezvous, this LOR was the way to

0:02:00.539,0:02:03.529
go.
Now we all know, that'­s the way it went,

0:02:03.529,0:02:08.890
and it was successful, but he took a lot of
hours for a number of years, they were literally

0:02:08.890,0:02:14.270
throwing him out of headquarters saying '«shut
up! Its too dangerous, you are absolutely

0:02:14.270,0:02:18.290
crazy'­ and here is one of the quotes: '¬his
figures lie, he doesn'­t know what he'­s talking

0:02:18.290,0:02:20.780
about'®
And we certainly have gotten that, and I'­m

0:02:20.780,0:02:26.950
sure a lot of people in the room have gotten
those arrows, so a little bit of the education

0:02:26.950,0:02:31.720
to keep people excited about it.
The next thing is motivation, the other thing

0:02:31.720,0:02:36.570
that was common to almost all of the lessons
learned is Sir Arthur Clark'­s three laws,

0:02:36.570,0:02:41.780
they apply somewhat to LFTR or to a Thorium.
I don'­t think it'­s quite magical, Fusion

0:02:41.780,0:02:45.530
is magical. When you make that happen, ok,
when you grasp that, it would be magical.

0:02:45.530,0:02:51.720
Thorium is actually, you know, a little bit
more down to earth, and you know a hardcore

0:02:51.720,0:02:55.750
big thick tyre, you know, kind of monster
vehicle.

0:02:55.750,0:03:00.880
You don'­t necessarily need to have new physics,
you know, to make it work, so some of these

0:03:00.880,0:03:06.880
apply at least to the outside they apply,
but to people who know, if you go to the liquid

0:03:06.880,0:03:13.060
form, if you force yourself to make that technology
commitment, that would be the key. 50 years

0:03:13.060,0:03:16.330
from now people would be going '«of course
that'­s the answer'­, you don'­t believe it

0:03:16.330,0:03:18.440
now.
All right, what you might need. Your gonna

0:03:18.440,0:03:22.570
need a reactor ok, you need a power system.
Some of the little things, especially on the

0:03:22.570,0:03:26.190
program I'­m working on right now, the lessons
learned is you pay attention to ground support

0:03:26.190,0:03:28.970
equipment.
you wanna be able to take the fluid in and

0:03:28.970,0:03:35.340
out, even if you thing the envisioned thing
is a closed system. Like a refrigerator, nowadays

0:03:35.340,0:03:39.460
we buy a refrigerator the whole things enclosed,
encapsulated, once it'­s built it'­s done,

0:03:39.460,0:03:43.900
you never mess with it ok. If it leaks, you
throw it away, alright.

0:03:43.900,0:03:47.680
We cant have that, the first time they built
a refrigerator they didn'­t think that way,

0:03:47.680,0:03:52.070
that came after the prototype, that came after
the development. You gotta be able to take

0:03:52.070,0:03:55.710
that fluid in and out, you gotta be able to
examine it, you gotta look for the contaminations

0:03:55.710,0:04:00.069
that are gonna drive you crazy, and then you
find out it'­s the supplier, you know, he

0:04:00.069,0:04:04.240
used a cleaner in the tank that was storing,
and I'­m using lessons leaned here.

0:04:04.240,0:04:08.560
It entered into your material, and like I
said, you gotta be able to find that out,

0:04:08.560,0:04:13.180
find it out quickly, or your program looks
like '«oh, you must have a technology problem'­

0:04:13.180,0:04:17.739
when it'­s a vendor or supply problem
safety critical software. We don'­t have as

0:04:17.739,0:04:21.570
much of a problem with that. But a reactor
normally has safety critical software, so

0:04:21.570,0:04:27.480
do our military planes today, a lot of them
are fly by wire, its extremely expensive to

0:04:27.480,0:04:32.370
build, and really expensive to test, ok, because
you have to absolutely be sure that it works.

0:04:32.370,0:04:37.400
If you can stay away from that, again, in
the present lesson learned, you know, they

0:04:37.400,0:04:42.500
don'­t have any safety critical software,
ok, on the weapons system Im working on, and

0:04:42.500,0:04:48.210
it'­s completely automated. So once you say
engage, it can do whatever it wants to. That'­s

0:04:48.210,0:04:53.300
amazing and still keeps the people on board
safe as well as what you'­re targeting.

0:04:53.300,0:05:00.050
And then a corollary is, actually the next
slide will cover this too, is the health and

0:05:00.050,0:05:06.120
status. In the long run this thorium and a
reactor like this LFTR type thing should have

0:05:06.120,0:05:11.780
a lot of diagnostics, but in order to prove
that its safe, in order to prove that all

0:05:11.780,0:05:16.500
the claims were claiming today, your gonna
have to have a lot of data. Where does that

0:05:16.500,0:05:22.250
data come from? From your diagnostics hardware.
What I would envision in lessons learned on

0:05:22.250,0:05:27.990
something like this is that you have not only
maybe two operators in a, lets say this is

0:05:27.990,0:05:33.120
a field mobile unit, you know military type,
you expect two operators there, they have

0:05:33.120,0:05:38.110
certain things that they are looking at, what
you do is you have another set behind them,

0:05:38.110,0:05:42.440
during your development phase, which all your
physicists and engineers are behind them,

0:05:42.440,0:05:47.580
they have ten times the amount of diagnostics.
So when an operator says '«I see this and

0:05:47.580,0:05:52.310
I turn this knob'­ you actually see what the
whole system is doing, you can anylise that.

0:05:52.310,0:05:56.030
I think your gonna need that early on. And
this would be the first thing that you do,

0:05:56.030,0:05:57.730
mechanical working model, (points to '«Full-scale
thermal/mechanical working model on ppt) something

0:05:57.730,0:06:02.790
that'­s not nuclear that can be heated through
an electrical and or gas more than likely.

0:06:02.790,0:06:07.810
Then compare that to CFD modelling. I think
the neutronics codes, and correct me if I'­m

0:06:07.810,0:06:13.120
wrong, are pretty well established and I think
that that is not gonna be the tall pole in

0:06:13.120,0:06:17.320
the tent, it may actually be going from this
model and getting good CFD

0:06:17.320,0:06:24.320
I do a lot of work with fluids and high temperatures
and people are not as able to model that as

0:06:24.500,0:06:28.930
easily. And then the third item would be a
diagnostic test prototype which I was talking

0:06:28.930,0:06:32.889
about. This is where you have a reactor, this
is where you have a lot of diagnostics and

0:06:32.889,0:06:37.100
your looking at what the operators are doing
and reacting.

0:06:37.100,0:06:41.320
once you'­ve done those three that'­s your
initial run up, you'­d build a prototype and

0:06:41.320,0:06:47.270
give it to a customer like the military. It'­s
much harder on a commercial to go kick the

0:06:47.270,0:06:52.030
tyres if you will, take it out to the field
and tell you all the problems and see if they'­d

0:06:52.030,0:06:56.470
like to buy it, ok.
But then you'­d have, if they find a problem,

0:06:56.470,0:06:58.600
this stuff right here, that immediately goes
back and reiterates.

0:06:58.600,0:07:02.070
do I have a question? go ahead.
What does CFD mean?

0:07:02.070,0:07:06.770
Computational fluid dynamics, its your computer
models, a lot of people call it (DSIL) or

0:07:06.770,0:07:10.870
that'­s utilised often in'–. (Video edit breaks
train of speech)

0:07:10.870,0:07:15.260
Managing risk. The pathfinder, ok, starting
on things early. One of the things they did,

0:07:15.260,0:07:21.830
in the program that Im working on, they were
gonna put a weapon system on a 747, they flew

0:07:21.830,0:07:28.350
around the world six times in six weeks with
diagnostics on a regular 747.

0:07:28.350,0:07:32.260
you may wanna start thinking about what kinds
of tests you need to do. If your gonna go

0:07:32.260,0:07:37.050
to a site and build this thing, you may want
background data, ok, on what radiation there

0:07:37.050,0:07:41.910
is in the air or on the ground and things
like that. Because you need that background

0:07:41.910,0:07:46.780
later, and if you don'­t have a year worth
of data, then it gets questionable of, did

0:07:46.780,0:07:51.360
you add something or didn'­t you, or is it
a phenomenon with the weather, or something

0:07:51.360,0:07:56.530
else going on
finish your risk data assessment before you

0:07:56.530,0:08:00.770
make your decision. In too many programs of
lessons learned is, they almost were done

0:08:00.770,0:08:06.090
with the data, you know, on a risk, you know,
path that they were taking, but they went

0:08:06.090,0:08:09.130
ahead and made a decision because they had
to programmatically do that, and what they

0:08:09.130,0:08:12.580
found out was of course, you know, there was
some problem that cropped up

0:08:12.580,0:08:17.110
mobility means vibration issues, again very
near and dear to my heart. Everything from

0:08:17.110,0:08:22.600
basic connectors to diagnostic wiring. A lot
of video, you know people forget that and

0:08:22.600,0:08:26.790
go '«well how am I gonna video?'­ make sure
you have ports in your diagnostics, so you

0:08:26.790,0:08:32.719
can see this flow of this reactor, and the
power system and the turbine, you know (vibrate)

0:08:32.719,0:08:36.979
the cycle.
If you use COTS ok, commercial off the shelf

0:08:36.979,0:08:43.669
items, they'­re not gonna be exactly what
you want, ok, ant they'­re not gonna last

0:08:43.669,0:08:47.730
as long as you want. So you design something,
you pick something off, two years later, your

0:08:47.730,0:08:52.470
operating the thing finally, you say '«ah
it doesn'­t work, or it broke, I wanna buy

0:08:52.470,0:08:56.880
a new one'­ and the vendor says, '«well I
have this new updated one that'­s much smaller,'­

0:08:56.880,0:09:01.760
and you go, '«it doesn'­t fit, and it doesn'­t
go with the rest of my analysis that I had

0:09:01.760,0:09:06.450
done, even if its smaller lighter, faster
cheaper'­, ok it sometimes can cause a big

0:09:06.450,0:09:09.760
problem. COTS is another lessons learned,
as you go through that sometimes its not the

0:09:09.760,0:09:16.760
best way to go. Be judicious in that.
Independent review team, an IRT. Having one

0:09:17.230,0:09:23.620
early, start up with you, and stay the life
of a program, is a huge savings in the long

0:09:23.620,0:09:28.060
run. Kinda like well, we don'­t need an independent
review, we haven't done anything yet, but

0:09:28.060,0:09:32.390
what they will do is, when you do run into
a problem, or a path you have to make a choice

0:09:32.390,0:09:38.420
at, you didn'­t make your milestone you promised
everybody. They will not only advocate for

0:09:38.420,0:09:42.820
you, but they have all the background knowledge,
so you bring them back in for a couple of

0:09:42.820,0:09:46.790
days, that's been invaluable to most of these
large programs.

0:09:46.790,0:09:49.940
We should be looking for that, is gonna be
hard, with the thorium there's not a lot

0:09:49.940,0:09:55.760
of folks there, but you can pick and choose
to experience the chemist, and physicist and

0:09:55.760,0:10:02.270
people who had been working, maybe in this
room, who are a little senior will be on that.

0:10:02.270,0:10:07.200
Hire believers not mercenaries. In a technology
program, your going to run into programs,

0:10:07.200,0:10:10.540
you gotta have somebody who's really gonna
stay up all night and figure out how to make

0:10:10.540,0:10:14.330
that work.
Never let a know defect be deferred, it always

0:10:14.330,0:10:19.660
bites you if you don'­t fix it. So fix it
do the right engineering. 'don't say well

0:10:19.660,0:10:24.270
it worked last time', like the shuttle, it
worked fifty times, you know, but you know

0:10:24.270,0:10:27.180
you have a known defect. That's a classic
mistake

0:10:27.180,0:10:32.890
Never tolerate an unexplained mystery in any
test, data, it always shows up.

0:10:32.890,0:10:37.140
And the last one, actually was written in
some of the, what do you call it, lessons

0:10:37.140,0:10:42.660
learned; pray a lot, and it is a lot of hard
work but it's a lot of fun, on a program.

0:10:42.660,0:10:47.890
but your gonna have to get the team together,
and motivate them, educate them and then tackle

0:10:47.890,0:10:51.300
the problems as they see fit.
hope that was good enough on the big overview.