0:00:00.399,0:00:06.300
As an engineer I came to realise, having been
lazy for many years, that an average person

0:00:06.300,0:00:11.719
can get very poor information from the media.
In the United States at least about energy,

0:00:11.719,0:00:17.000
about climate change and so forth and that's
how I really got involved with the thorium

0:00:17.000,0:00:21.420
issue. So in order to try to correct that
I started working with local groups. I'm a

0:00:21.420,0:00:27.669
SIERRA club member, I'm an NRC member, I'm
well I was a physician to a social responsibility

0:00:27.669,0:00:33.000
member until they started going crazy, you
know, and that kind of thing. But the point

0:00:33.000,0:00:37.910
is that the average person only gets maybe
a sound-biter or video-bite from the media

0:00:37.910,0:00:42.530
about things and Fukushima for instance is
a great tragedy to a lot of people and an

0:00:42.530,0:00:48.730
opportunity to destroy nuclear power if you
don't like it. It's a beneficial thing for

0:00:48.730,0:00:53.690
nuclear power because it shows if you do stupid
designs something bad will happen, even after

0:00:53.690,0:00:58.620
40 years. Because a friend of mine was G's
first nuclear safety engineer and he worked

0:00:58.620,0:01:03.720
on the Fukushima plant and they would have
meetings with the Tempco officials and engineers

0:01:03.720,0:01:07.430
and they would all nod their heads and long
meetings and say, yes we'll do this, we'll

0:01:07.430,0:01:11.110
do that and then they would go off after the
meeting and do whatever they wanted and that's

0:01:11.110,0:01:16.890
why you had a 15 foot sea wall with a 45 foot
wave coming over it, and diesel generators

0:01:16.890,0:01:21.360
and fuel in the basement. And you know that's
nothing to do with nuclear power, has to do

0:01:21.360,0:01:26.000
with bad management and I'm sure you can talk
to the Japanese representative here about

0:01:26.000,0:01:30.530
Tempco's management getting kicked out years
ago for a fraud and other things. I mean they've

0:01:30.530,0:01:36.140
had a history. So at any rate I view Fukushima
as an excellent opportunity to discuss with

0:01:36.140,0:01:43.140
people who are sceptics what nuclear power
isn't, and you wouldn't even design a simple

0:01:47.520,0:01:52.510
factory the way that was designed, right?
So that's a good example.

0:01:52.510,0:01:56.490
At any rate, this is the other thing that
I want to make sure people read, that's a

0:01:56.490,0:02:03.490
document that JKF asked for from AEC in 1962
and in that document it explains what we were

0:02:03.770,0:02:09.989
supposed to do with nuclear power. We totally
screwed up. We still run the kind of reactor

0:02:09.989,0:02:14.260
that they said you could start with, the boiling
water or pressured water reactor because it

0:02:14.260,0:02:20.159
was available, it was Hyman Rickover's nuclear
submarine reactor. It was a technology they

0:02:20.159,0:02:26.629
could reproduce economically, but it also
says we should be running breeders, doing

0:02:26.629,0:02:32.180
the research and running breeders and by the
year 2000 we should have something like 700

0:02:32.180,0:02:39.180
gigawatts of thorium or U238 breeder reactors
running. Now 238 as you see we make plutonium

0:02:42.209,0:02:47.779
with, we don't want to do that. So we should
have already been solving our problem with

0:02:47.779,0:02:54.779
energy in the United States, and it's only
been 49 years, right? So we need to actually

0:02:55.889,0:02:57.029
get working.

0:02:57.029,0:03:02.059
The next thing is the book by Alvin Weinberg.
If you want to see exactly what has happened

0:03:02.059,0:03:07.389
over the years since 1940s when he was working
with the Manhattan Project and so forth. He

0:03:07.389,0:03:11.779
and a fella named Murray held a basic patent
in a design for the kind of water reactors

0:03:11.779,0:03:18.779
we use currently and that patent is 65 years
old and a month. So we have 65 year old technology

0:03:21.200,0:03:25.790
that we have been sort of depending upon as
nuclear technology which has nothing to do

0:03:25.790,0:03:30.620
with what we should have been doing according
to what Kennedy and Congress were told in

0:03:30.620,0:03:36.559
1962. So that book is available on Amazon
for 13 bucks, you should definitely read it

0:03:36.559,0:03:42.199
because it will educate you clearly about
how nuclear power has gone wrong in the United

0:03:42.199,0:03:46.290
States over the last 60 years or so.

0:03:46.290,0:03:52.430
When we've did Apollo 13 we had guys who knew
what they were doing when the wax won or the

0:03:52.430,0:03:57.959
unexpected happened, and in fact the way a
thorium molten salt reactor could be controlled

0:03:57.959,0:04:04.010
when everything fails is the same way when
I went to Lehigh in Pennsylvania right across

0:04:04.010,0:04:09.319
the street was Bethlehem Steel, largest steel
plant in the world and they would empty the

0:04:09.319,0:04:15.859
open hearth furnaces very simply. A guy would
stand on the other side of the factory floor

0:04:15.859,0:04:21.530
with a World War Two bazooka and he'd blow
the side, the wall that they had cemented

0:04:21.530,0:04:26.819
up for the open hearth open and the steel
would flow out. So you could do that you would

0:04:26.819,0:04:31.919
always have a bazooka ready and molten salt
reactor site so that if it's all going to

0:04:31.919,0:04:37.009
run out downstairs. If you're worried about
one bazooka failing you could have 20. You

0:04:37.009,0:04:43.190
just have to find somebody who is willing
to walk into the building and do it. Or could

0:04:43.190,0:04:45.490
run faster than a neutron.

0:04:45.490,0:04:50.080
The point about this, Apollo 13 was a very
difficult problem, it was a typical governmental

0:04:50.080,0:04:57.080
problem where they filtered the CO2 removable
machinery was different and the command module

0:04:57.129,0:05:02.039
from the Lunar lander and they had to retreat
to the Lunar lander and figure out how to

0:05:02.039,0:05:07.349
reconstruct a CO2 removal tool otherwise they'd
suffocate to death. That was the real, one

0:05:07.349,0:05:11.590
of the real challenges. They actually did
the right thing, they spent time doing the

0:05:11.590,0:05:18.590
research at the site in real time. Engineers
being heroes in that case and Kranz, Gene

0:05:19.729,0:05:25.180
Kranz is the guy who said, “you know failures
not an option.” Well we have a situation

0:05:25.180,0:05:30.259
world-wide now where we've been forming an
experiment on earth, a chemistry experiment

0:05:30.259,0:05:37.150
on earth's atmosphere and oceans for a hundred
and some odd years, burning fuel that produces

0:05:37.150,0:05:42.819
carbon dioxide among other things, and that's
very unnatural, its not something that has

0:05:42.819,0:05:46.860
happened in the rate at which it's happened
before.

0:05:46.860,0:05:53.740
2009, fall of last year, this chart came out
from the Copenhagen group which was presented

0:05:53.740,0:05:58.259
to the Copenhagen meeting for them to help
make a decision about what to do internationally

0:05:58.259,0:06:03.110
about global warming and they did nothing.
They took the science and pretty much ignored

0:06:03.110,0:06:07.909
it. Given that we've wasted so much time in
dealing with global warming, we've had warning

0:06:07.909,0:06:14.909
since Irenaeus in 1896, 1905, that burning
fuel, and he didn't have oil to worry about

0:06:15.000,0:06:20.039
then because we didn't really have oil very
much then in 1896. We haven't listened for

0:06:20.039,0:06:25.270
a hundred and some odd years, and now all
of a sudden we're still, you know, spinning

0:06:25.270,0:06:29.650
our wheels but we're getting more serious
about it, least the rest of the world is.

0:06:29.650,0:06:36.250
So based upon the assumption that we're willing
to sacrifice 160 million people's lives to

0:06:36.250,0:06:41.879
sea rise, climate change and so forth, if
we're willing to only sacrifice 160 million

0:06:41.879,0:06:47.360
people around the world due to the effects
of excess of CO2 emissions then here's what

0:06:47.360,0:06:54.360
we need to do. We need to on 2011 start reducing
CO2 emissions by 4% a year. January 2011,

0:06:56.939,0:07:03.939
well, are we doing that? At not, right? If
like an IRA or 41K, that you decide, that

0:07:04.719,0:07:08.639
you don't decide till your almost ready to
retire to put money into. Every year that

0:07:08.639,0:07:14.860
we wait we have to reduce emissions faster,
in order to deal with saving 160 million people

0:07:14.860,0:07:19.659
so obviously something like thorium and molten
salt reactors are worth addresses as quickly

0:07:19.659,0:07:26.439
as we can this kind of an issue if we can
get it done. What we would need to do is to

0:07:26.439,0:07:33.439
build and operate a one gigawatt reactor every
tuesday from now till 2060. Or every wednesday,

0:07:36.830,0:07:42.710
or you pick a day of the week that you would
like. But that's the debt that we have now

0:07:42.710,0:07:49.379
in terms of already produced CO2 emissions
in the atmosphere and the ocean, that we have

0:07:49.379,0:07:56.379
to start immediately correcting. And we're
not doing that yet so it means that very soon

0:07:58.629,0:08:03.590
the debt will be increased, will increase,
it's increasing continually, so that the demand

0:08:03.590,0:08:09.419
for power that doesn't emit is going to be
even more severe. Twice a week we have to

0:08:09.419,0:08:12.240
build one of those plants pretty soon.

0:08:12.240,0:08:18.490
These lines indicate what the goal is also
based upon population which is the 800 or

0:08:18.490,0:08:23.129
1000 pound guerilla in the room that nobody
wants to talk about. The forecast is for 9

0:08:23.129,0:08:29.099
billion on earth by 2050, if you read Weinberg's
book they were worried about having 12 to

0:08:29.099,0:08:34.130
20 billion people by about that date, and
that's why they were concerned because they

0:08:34.130,0:08:39.440
knew about global warming even in 1960s, late
60s, so they were concerned when they were

0:08:39.440,0:08:45.150
designing the reactors, the molten salt reactor
in particular, with not only stopping burning

0:08:45.150,0:08:51.270
materials that we could use like petroleum
and coal but also starting to reduce the production

0:08:51.270,0:08:56.580
of CO2. And so they were aware of that, you
know, 30-40 years ago, this is not news, just

0:08:56.580,0:09:01.080
as Irenaeus was aware of the possibility a
100 years ago.

0:09:01.080,0:09:06.420
If we have 9 billion people then we need to
get down to an emission level of 1 ton of

0:09:06.420,0:09:13.420
CO2 per capita per year. 1 ton, that's a 100
gallons of gasoline. If you drive your car

0:09:13.440,0:09:19.370
and use 100 gallons of gasoline that produces
a ton of CO2. We can all pretend to be global

0:09:19.370,0:09:24.020
warming deniers because that's probably not
going to be the main problem. The main problem

0:09:24.020,0:09:30.350
because of all the CO2, is that 40% of it
in the last 200 years or so that we've burnt

0:09:30.350,0:09:36.790
something is in the ocean and CO2 makes carbonic
acid in the ocean and that's what Irenaeus'

0:09:36.790,0:09:40.060
paper in 1905 dealt with.

0:09:40.060,0:09:44.690
These animals that provide the base for the
entire oceanic food chain, plankton and so

0:09:44.690,0:09:51.690
forth, form skeletons out of carbonate ions
in the water formed from carbon dioxide in

0:09:52.000,0:09:58.990
the water. But if the pH of the water becomes
too acidic they can't, Calcide will remain

0:09:58.990,0:10:03.720
in solution, it will not come out of solution,
they can not therefore build their skeletons.

0:10:03.720,0:10:09.350
If the plankton fail as they're already being
observed to fail off the Nordic coasts, in

0:10:09.350,0:10:16.350
the North Atlantic, then the entire food chain
and the earth's oceans can fail because they

0:10:16.500,0:10:22.560
are the base of the food chain that everything
else eats. Alright so that's, that's a serious

0:10:22.560,0:10:29.200
issue and since we're already measuring pH
changes that are very significant we need

0:10:29.200,0:10:30.220
to do something.

0:10:30.220,0:10:34.930
This is the type of variant energy we have
to consider that we have available to us.

0:10:34.930,0:10:41.130
We have energy that's natural in form, derived
energy, unnatural forms, unnatural forms of

0:10:41.130,0:10:47.770
energy what we exploit and energy's really
relative quantity it depends upon having something

0:10:47.770,0:10:51.900
in relation to something else like if I lift
this up a certain height it has a certain

0:10:51.900,0:10:56.730
amount of potential energy in relation to
what will happen when it hits this piece of

0:10:56.730,0:11:02.560
wood, right so energy is not necessarily something
that that's an absolute. It has to do with

0:11:02.560,0:11:05.600
the mass and the relationship between entities.

0:11:05.600,0:11:09.290
The top one, it comes from the Lewis group
with Caltech a couple of years ago where they

0:11:09.290,0:11:14.970
analysed sources of energy that are available.
As you can see the solar input from the sun,

0:11:14.970,0:11:21.020
in 1 hour we get a year's worth of total human
energy consumption. In a day we get 24 years

0:11:21.020,0:11:26.630
worth of solar energy that we could exploit.
So if you don't know what a ton of CO2 looks

0:11:26.630,0:11:32.630
like, and most people don't, I certainly didn't,
here's 20 kids balloons blown up. A pound

0:11:32.630,0:11:39.630
of CO2 is 220 of those balloons so that means
a ton of CO2 is 440,000 balloons like that.

0:11:41.220,0:11:48.220
Now the average New Yorker produces 10 tons
of CO2, that's 4.4 million of these balloons

0:11:48.530,0:11:54.950
every year. The average Denverite produces
twice that. So the huge volumes of CO2 in

0:11:54.950,0:12:01.120
the atmosphere are produced for every ton
of combustion product that's produced, and

0:12:01.120,0:12:04.390
so it's a green house gas and that's part
of our problem with global warming but it

0:12:04.390,0:12:10.530
also is changing the chemistry of the ocean
and that is the most quickly occurring problem.

0:12:10.530,0:12:15.070
Sea rise is also a problem but it's a little
slower problem to have to deal with.

0:12:15.070,0:12:22.070
We are here at this level. We used to be up
here and before that, there. So what we're

0:12:25.050,0:12:30.480
dealing with here is that we're very close
to the point, we're point 1 pH, which chemists

0:12:30.480,0:12:36.470
will understand what that means, away from
our source of food in the ocean not being

0:12:36.470,0:12:41.700
able to live the way it normally did. The
industry is lobbying against Cap-and-trade

0:12:41.700,0:12:45.310
that kind of thing. Well Cap-and-trade has
been used and actually works in the United

0:12:45.310,0:12:51.070
States. The lower picture is what we used
to do, I'm from New Jersey, New Jersey originally,

0:12:51.070,0:12:58.070
we used to get acid rain from everybody in
the mid-West burning coal and so forth and

0:12:58.690,0:13:05.530
before Cap-and-trade system was developed
for sulphate emissions it looked like this

0:13:05.530,0:13:09.310
acid rain problem, trees were dying in forests
and that kind of thing, cars were getting

0:13:09.310,0:13:15.550
their paint eaten off, and now with the Cap-and-trade
system it's much much better. So we know that

0:13:15.550,0:13:20.080
Cap-and-trade's system can work for something,
we could do a CO2 Cap-and-trade.

0:13:20.080,0:13:25.840
First thing to remember is whenever we burn
something we're using a very inefficient process.

0:13:25.840,0:13:32.000
Thermodynamics typically gives us about 30%,
33% of the energy when we burn fuel. So that's

0:13:32.000,0:13:37.470
why your car doesn't 60 miles on a gallon,
if we waste 30% of that 35 kilowatt hours.

0:13:37.470,0:13:42.720
To be burning fuel in a typical engine is
not good because we are wasting as heat out

0:13:42.720,0:13:47.880
the exhaust pipe. So every time you put a
dollar's worth of gas in your car just kiss

0:13:47.880,0:13:53.490
60 cents or 66 cents of that goodbye because
it's going to go out the exhaust pipe as heat,

0:13:53.490,0:13:58.890
right. So that's the problem with combustion.
So anybody who's trying to sell you biofuels

0:13:58.890,0:14:03.680
or this kind of thing, ask them the question,
what do you do about the thermodynamic efficiency

0:14:03.680,0:14:06.910
of combustion engines. It doesn't really make
any sense.

0:14:06.910,0:14:12.910
In the middle is Fission energy, hundreds
of thousands of times more than the best combustion

0:14:12.910,0:14:19.800
energy in terms of energy density, so the
important thing which I try to bring to people,

0:14:19.800,0:14:25.030
particularly folks in the environmental organisation,
is if you're concerned with the environment

0:14:25.030,0:14:30.780
then you want to be aware of what the energy
density, or the power density of any source

0:14:30.780,0:14:36.890
is that you're going to advocate people switch
to or use. Well the energy density of fuels

0:14:36.890,0:14:42.430
that you burn is down in here. Even Hydrogen,
used as a fuel will be just towards the right

0:14:42.430,0:14:46.430
end of this orange section but you have to
expend energy to get Hydrogen in the first

0:14:46.430,0:14:50.640
place so when you put the whole budget in
there it doesn't really work out very well.

0:14:50.640,0:14:55.940
If you move up to Fission you've got hundreds
of thousands more watts per square foot, per

0:14:55.940,0:15:00.860
acre, per pound, whatever. And if you move
it up to Fusion then you get another 10,000

0:15:00.860,0:15:06.750
times that. Fusion we don't have to wait for
because Fission is good enough for us, particularly

0:15:06.750,0:15:08.130
with the thorium cycle.

0:15:08.130,0:15:12.760
When you're reading all these things about
green power this, green power that, they are

0:15:12.760,0:15:19.640
all way down here. A wind turbine, which is
not really a turbine, but a wind mill, 5 megawatt

0:15:19.640,0:15:26.640
top of the line seaman's wind mill, takes
10 acres, and 5 megawatts per 10 acres that's

0:15:26.910,0:15:33.690
half a megawatt per acre. A nuclear plant's
hundreds of times that, a coal plant is far

0:15:33.690,0:15:39.990
bigger, even better than that. A solar panel
is better than that. And in fact in California

0:15:39.990,0:15:46.070
recently we were able to succeed in getting
what's called community choice, where communities

0:15:46.070,0:15:50.180
can decide where they are going to get there
power from. They don't have to buy it from

0:15:50.180,0:15:56.250
the utility which makes the utilities very
angry, so that leads to what's called distributive

0:15:56.250,0:16:00.590
generation, you may hear the term DG. So that
means you can have on your house or you business

0:16:00.590,0:16:04.290
or whatever, your solar generators and you
could tie into the grid and the grid has to

0:16:04.290,0:16:10.000
accept you. And now we have a very robust
grid it doesn't depend upon a power line getting

0:16:10.000,0:16:13.880
knocked down when it goes from Oregon to California
and that kind of thing. Everybody is an island

0:16:13.880,0:16:19.480
if they want to be. If there's a damage to
some area of town, the rest of the town can

0:16:19.480,0:16:25.190
operate. It's that simple so DG is one of
the key features I think of the future, sustainable

0:16:25.190,0:16:32.190
energy, solar energy locally and for main
generation base-load 24 hour, 24/7 would be

0:16:32.510,0:16:35.670
nuclear, preferably the thorium molten salt
reactor.

0:16:35.670,0:16:40.650
And then the other thing is of course we waste
so much that we have a very easy time of getting

0:16:40.650,0:16:46.810
a lot of energy with not doing nothing except
economising. In California we waste 58% of

0:16:46.810,0:16:53.370
everything that is generated, 58%. And we
waste 10% of what's generated in transmission

0:16:53.370,0:16:57.730
lines, so whenever they talk about these remote
solar farms, or remote wind farms or anything,

0:16:57.730,0:17:04.730
just say ok, you have a debt of 10% that you're
paying from now on forever, because that's

0:17:05.390,0:17:07.720
what you're wasting. You're never going to
get that energy back.

0:17:07.720,0:17:13.500
Ok thanks, so the key thing I would like everybody
to think about is energy density of the source

0:17:13.500,0:17:19.589
and Fission is an excellent source in terms
of how many acres you have to devote, and

0:17:19.589,0:17:24.530
this includes mining and waste disposal. So
that's where the waste issue with thorium

0:17:24.530,0:17:29.350
comes in as being superior, where we don't
have to mine anything because there's a 1000

0:17:29.350,0:17:34.530
years worth of thorium in the Lemhi Pass mine
between Montana and Oregon, and that mine

0:17:34.530,0:17:41.530
is a 14 hundred acre plot, right. It's a college
campus. It's got a 1000 years of energy for

0:17:42.810,0:17:49.810
all of the United States. It's really silly
to worry about something else. Thank you.
